<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>深圳 Mission Day 日程安排_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-shenzhen2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/shenzhen2016">深圳首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-5500.html">活动说明</a></li>
        <li><a href="/lists/shenzhen2016?cid=37">旅行信息</a></li>
        <li><a href="/lists/shenzhen2016?cid=38">游玩信息</a></li>
        <li><a href="/lists/shenzhen2016?cid=41">阵营活动</a></li>
        <li><a href="/lists/shenzhen2016?cid=40">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">活动公告</a><a href="javascript:;">深圳</a>        </div>
        <div class="h">深圳 Mission Day 日程安排</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2016-12-08</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=36"></a> &gt; 深圳 Mission Day 日程安排	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		2016年12月17日深圳Mission Day的详细日程安排及注意事项。
请持续关注本文内容更新。	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="white-space: normal;"><span style="font-size: 24px; font-family: Arial;">•</span><span style="font-size: 24px; font-family: 微软雅黑;"><strong>重要说明</strong></span><br/></p><p style="white-space: normal;"><span style="font-size: 24px; font-family: Arial;"><span style="font-size: 19px;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-family: Arial; font-size: 19px;">–</span><span style="font-size: 19px; font-family: 微软雅黑;">深圳MD官方纪念品已正式开放预定，本次共有两款纪念品可供预定。（</span><a href="http://mdc.17173.com/article/info-5553.html" target="_self"><span style="font-size: 19px; font-family: 微软雅黑;">点击查看</span></a><span style="font-size: 19px; font-family: 微软雅黑;">）</span></p><p style="white-space: normal;"><span style="font-family: Arial; font-size: 19px;">&nbsp; &nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">活动任务预计上线</span><span style="font-size: 24px; font-family: Arial;"><span style="font-size: 19px; font-family: 微软雅黑;">时间为凌晨<span style="color: rgb(192, 0, 0);">2点<span style="color: rgb(0, 0, 0);">左右，请合理安排游戏时间，拒绝夜刷保障个人安全</span></span>。（NIA实际上线任务时间无法预计，此时间仅供参考）</span></span></p><p style="white-space: normal;"><span style="font-size: 24px; font-family: Arial;"><span style="font-size: 19px;">&nbsp; &nbsp; –</span><span style="font-size: 19px; font-family: 微软雅黑;">在进行 Mission Day 活动的同时，我们也将在MD任务区域同步展开&nbsp;<span style="color: rgb(192, 0, 0);">#FindTheKlue</span>&nbsp;活动。（<a href="http://mdc.17173.com/article/info-5522.html" target="_self">点击查看细则</a>）</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;"><span style="font-family: Arial;">&nbsp; &nbsp; –</span>综合上述两点，本轮获取Mission Day游戏内徽章需要至少完成指定任务中的<span style="color: rgb(192, 0, 0);">&nbsp;6&nbsp;<span style="color: rgb(0, 0, 0);">个</span></span>。</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;"><span style="font-family: Arial;">&nbsp; &nbsp; –</span>为了酬谢努力挑战自我的玩家，在进行任务完成检查时，将根据任务完成数量送出特殊奖励。（<a href="http://mdc.17173.com/article/info-5524.html" target="_self">点击查看细则</a>）</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"><span style="font-size: 19px; font-family: Arial;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 19px; font-family: 微软雅黑;">–因本次活动正值外语评级考试，根据部分玩家请求。</span></p><p style="white-space: normal; text-indent: 2em;"><span style="font-size: 19px; font-family: 微软雅黑;"><span style="color: rgb(192, 0, 0);">12月18日&nbsp;14:00 - 16:00</span>&nbsp;因故未能签退的玩家可以前往【<strong><span style="color: rgb(192, 0, 0);">蛇口网谷春风十里</span></strong>】进行签退。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp; &nbsp;&nbsp;（现场只能办理签退，无法领取任何奖励品或参与其他活动）</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 24px; font-family: Arial;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑;"><strong>日程安排</strong></span></span></p><p style="white-space: normal;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/08/148121007444357.png" title="148121007449394.png" alt="blob.png" width="787" height="418" style="width: 787px; height: 418px;"/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">参加方法</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">请在活动日期之前，在官方Event页面进行登记（登记界面&nbsp;</span><a href="https://events.ingress.com/MissionDay/shenzhen" target="_blank" textvalue="点我进入"><span style="font-size: 19px; font-family: 微软雅黑;">点我进入</span></a><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;）</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp; &nbsp; –<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">活动当天</span></span><span style="font-size: 19px; font-family: 微软雅黑;">上午9:30将于&nbsp;<strong>【<span style="color: rgb(192, 0, 0);">园博园东南门内</span>】</strong>&nbsp;（<span style="line-height: 20.02px; font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255);">&nbsp;深圳市福田</span>区</span><span style="line-height: 20.02px; font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255);">深南大道-竹子林西</span><span style="font-size: 19px; font-family: 微软雅黑;">）进行纪念摄影。</span><br/></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;&nbsp;</span><span style="font-family: 微软雅黑;">&nbsp; （园博园东南门&nbsp;位置请&nbsp;</span><a href="http://j.map.baidu.com/5QxIH" target="_blank" textvalue="参照地图"><span style="font-family: 微软雅黑;">参照地图</span></a><span style="font-family: 微软雅黑;">&nbsp;）</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;※&nbsp;</span><span style="font-family: 微软雅黑; font-size: 19px;">玩家也可以在活动期间自行拍摄照片并投稿，所有照片将提交NIA作为活动报导使用。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑;">欢迎投稿至：missiondaychina@gmail.com</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">获取Mission Day游戏内徽章需要至少完成指定任务中的</span><span style="font-size: 19px; font-family: 微软雅黑; color: rgb(192, 0, 0);">&nbsp;6&nbsp;<span style="color: rgb(0, 0, 0);">个</span></span><span style="font-size: 19px; font-family: 微软雅黑;">。</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: 微软雅黑;">&nbsp;（任务创建人为&nbsp;<span style="color: rgb(0, 112, 192);">MissionsbyNIA</span></span>&nbsp;<span style="font-family: 微软雅黑;">）</span>&nbsp;</p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp; &nbsp; –</span><span style="font-size: 19px; font-family: 微软雅黑;">13:00～17:00间，完成指定数量的玩家可以前往【<strong><span style="color: rgb(192, 0, 0);">蛇口网谷春风十里</span></strong>】&nbsp;（深圳<span style="line-height: 20.02px; font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255);">市</span></span><span style="font-size: 19px; font-family: 微软雅黑;">南山区蛇口网谷万海大厦C座一楼</span><span style="font-size: 19px; font-family: 微软雅黑;"><span style="line-height: 20.02px; font-size: 18px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(255, 255, 255);">&nbsp;</span>）进行签退。</span><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;（蛇口网谷春风十里&nbsp;位置请&nbsp;</span><a href="http://j.map.baidu.com/XnJE9" target="_blank" textvalue="参照地图"><span style="font-family: 微软雅黑;">参照地图</span></a><span style="font-family: 微软雅黑;">&nbsp;）</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;※&nbsp;签退时请打开Scanner，便于签退NPC进行检查登记。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"><span style="font-size: 19px; font-family: Arial;">&nbsp; &nbsp;&nbsp;</span></span><span style="font-size: 19px; font-family: 微软雅黑;">–因本次活动正值外语评级考试，根据部分玩家请求：</span></p><p style="white-space: normal; text-indent: 2em;"><span style="font-size: 19px; font-family: 微软雅黑;"><span style="color: rgb(192, 0, 0);">12月18日&nbsp;14:00 - 16:00</span>&nbsp;因故未能签退的玩家可以前往【<strong><span style="color: rgb(192, 0, 0);">蛇口网谷春风十里</span></strong>】进行签退。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp; &nbsp;&nbsp;（现场只能办理签退，无法领取任何奖励品或参与其他活动）</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"><br/></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">- Important: Please do not forget to RSVP on the official website [<a href="https://events.ingress.com/MissionDay/shenzhen" target="_self" textvalue="LINK">LINK</a>].</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">- You need to complete at least&nbsp;<span style="color: rgb(192, 0, 0);">6</span>&nbsp;Mission Day missions (created by&nbsp;<span style="color: rgb(0, 112, 192);">MissionsByNIA</span>) to check out and earn your Mission Day Badge.</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Agenda:</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">09:30 &nbsp; &nbsp;Group photo at&nbsp;园博园东南门&nbsp;&nbsp;[</span><a href="http://j.map.baidu.com/5QxIH" target="_self" textvalue="MAP_LINK" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">MAP_LINK</a><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">]</span><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">13:00 – 17:00 &nbsp;Check out in&nbsp;蛇口网谷春风十里&nbsp;[<a href="http://j.map.baidu.com/XnJE9" target="_self" textvalue="MAP_LINK">MAP_LINK</a>]. For your convenience, please turn your scanner on and show your mission list to the NPCs.&nbsp;</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"><br/></span><br/></p><p style="margin-top: 4px; margin-bottom: 0px; margin-left: 1.25in; white-space: normal; direction: ltr; unicode-bidi: embed;"><br/></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑;"><strong>任务地图</strong></span></span></p><p style="white-space: normal;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/08/148120352382754.png" title="148120352360055.png" alt="blob.png" width="792" height="603" style="width: 792px; height: 603px;"/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">礼物与纪念品</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp; &nbsp; –<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">本轮活动将在任务检查时，根据任务完成数量给予不同的特殊礼物奖励</span><span style="font-family: 微软雅黑;">。（<a href="http://mdc.17173.com/article/info-5524.html" target="_self" textvalue="点击查看细则">点击查看细则</a>）</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">签退地点将设置 礼物与纪念品领取及展示位，请有意玩家提前在线预定。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑; font-size: 19px;">&nbsp; &nbsp; 深圳MD官方纪念包 <a href="http://mdc.17173.com/article/info-5553.html" target="_self">【点击预定】</a>&nbsp;</span><br/></p><p style="white-space: normal;"><span style="font-family: Arial; font-size: 19px;">&nbsp; &nbsp; –<span style="font-family: 微软雅黑;">签退地点将设置 照片墙用以展示玩家 biocard，请有意玩家携带自己的 biocard 前往，并递交给照片墙 NPC 进行展示。我们会在活动结束后将所有 biocard 及相关照片打包邮寄至 Niantic Labs 总部。</span></span></p><p style="white-space: normal;"><span style="font-size: 35px; font-family: Arial;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 35px; font-family: Arial;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;- You will be able to get special gifts at the checkouts.</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;- There will be a Bio Card Gallery at the checkouts. You can take your bio card with you and our NPCs will help you display them on the gallery. We will send them all to Niantic Labs after Mission Day.</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 35px; font-family: Arial;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">注意事項</span></span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;">&nbsp; &nbsp; –因活动期间天气寒冷并可能伴随阴雨天气，请参与活动的玩家务必注意保暖，并携带好雨伞等防雨工具。</span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: Arial;">&nbsp; &nbsp; –</span><span style="font-size: 17px; font-family: 微软雅黑;">请预留充足时间进行签退。</span><br/></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 17px; font-family: 微软雅黑;">在&nbsp;Google+, Twitter,&nbsp;Facebook</span>&nbsp;<span style="font-size: 17px; font-family: 微软雅黑;">或&nbsp;Instagram</span>&nbsp;<span style="font-size: 17px; font-family: 微软雅黑;">上分享你的照片和体验时，请使用标签：&nbsp;#IngressMissionDay</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;※&nbsp;&nbsp;</span><span style="font-size: 17px; font-family: 微软雅黑;">详细时间、地点安排可能视实际情况（天气或其他不可抗力）发生变动，请定期查看活动页面，或加入当地接待聊天群组，以便获取最新活动公告信息。</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑; font-size: 17px;">If you want to share your activities on Google+, Twitter, Facebook or Instagram, please tag them with #IngressMissionDay.</span><br/></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">相关页面</span></span></p><p style="white-space: normal;"><span style="font-size: 20px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 20px; font-family: 微软雅黑;">MDC活动页面</span></p><p style="white-space: normal;"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</span><a href="http://mdc.17173.com/shenzhen2016" target="_blank" textvalue="Mission Day China 深圳活动页面&nbsp;"><span style="font-family: 微软雅黑;">Mission Day China 深圳活动页面&nbsp;</span></a></p><p style="white-space: normal;"><span style="font-size: 20px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 20px; font-family: 微软雅黑;">活动官方报名页面</span></p><p style="white-space: normal;"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</span><a href="http://events.ingress.com/MissionDay/shenzhen" target="_blank" textvalue="Mission Day Hangzhou, China"><span style="font-family: 微软雅黑;">Mission Day Shenzhen, China</span></a></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-5553.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143861534113.jpg" alt="深圳MD官方纪念包" title="深圳MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="深圳MD官方纪念包" class="h">深圳MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 5523;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
