<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>深圳 Mission Day 活动地图公布_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-shenzhen2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/shenzhen2016">深圳首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-5500.html">活动说明</a></li>
        <li><a href="/lists/shenzhen2016?cid=37">旅行信息</a></li>
        <li><a href="/lists/shenzhen2016?cid=38">游玩信息</a></li>
        <li><a href="/lists/shenzhen2016?cid=41">阵营活动</a></li>
        <li><a href="/lists/shenzhen2016?cid=40">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">活动公告</a><a href="javascript:;">深圳</a>        </div>
        <div class="h">深圳 Mission Day 活动地图公布</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2016-12-08</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=36"></a> &gt; 深圳 Mission Day 活动地图公布	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		2016年12月17日在深圳举行的Mission Day任务地图已经正式公布。
快来检查地图，安排自己的活动路线吧~	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2016年12月17日在深圳举行的Mission Day任务地图已经正式公布。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">快来检查地图，安排自己的活动路线吧~</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/08/148121145889431.jpg" title="148124903110648.jpg" alt="深圳MD任务地图-2000px—确稿.jpg"/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">任务列表：</span></strong></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1、林则徐雕像 &nbsp;The Statue of Lin Zexu</span><br/></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2、文天祥公园 &nbsp;Man Tin Cheung Memorial Park</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">3、海上世界 &nbsp;Sea World</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">4、南头古城 &nbsp;Nantou Ancient Town</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">5、深圳大学 &nbsp;Shenzhen University</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">6、世界之窗 &nbsp;Window of The World</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">7、OCT文化创意园 &nbsp;OCT-LOFT</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">8、深圳野生动物园 &nbsp;Safari Park Shenzhen</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">9、深圳湾公园 &nbsp;Shenzhen Bay Park</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">10、下沙文化广场 &nbsp;Xiasha Cultural Square</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">11、莲花山公园 &nbsp;Lianhuashan Park</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">12、深圳音乐厅 &nbsp;Shenzhen Concert Hall</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">13、少年广场 &nbsp;Children&#39;s Palace</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">14、深圳图书馆 &nbsp;Shenzhen Library</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">15、市民中心 &nbsp;Shenzhen Civic Cente</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">16、会展中心 &nbsp;Shenzhen Convention &amp; Exhibition Center</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">17、水围文化楼 &nbsp;Shuiwei Cultural Square</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">18、华强北 &nbsp;HuaQiangBei</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">19、烈士陵园 &nbsp;Martyrs Cemetery</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">20、地王大厦 &nbsp;Diwang Mansion</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">21、东门老街 &nbsp;Dong Men Cultural Square</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">22、深圳北站 &nbsp;Shenzhen North Railway Station</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">23、深圳人一天群雕 &nbsp; &quot;One Day of Shenzhen People&quot; Sculptures</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">24、蛇口网谷 &nbsp;Shekou Net Valley</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">获取游戏内 Mission Day 徽章需要完成上述任务中的<strong><span style="color: rgb(192, 0, 0);">6个</span></strong>，并前往指定地点进行签退。</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-5553.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143861534113.jpg" alt="深圳MD官方纪念包" title="深圳MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="深圳MD官方纪念包" class="h">深圳MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 5525;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
