<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>福州MD：活动地图_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-fuzhou2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/fuzhou2017">福州首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-6405.html">活动说明</a></li>
        <li><a href="/lists/fuzhou2017?cid=73">旅行信息</a></li>
        <li><a href="/lists/fuzhou2017?cid=74">游玩信息</a></li>
        <li><a href="/lists/fuzhou2017?cid=77">阵营活动</a></li>
        <li><a href="/lists/fuzhou2017?cid=76">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">MD</a>        </div>
        <div class="h">福州MD：活动地图</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-10-25</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=72"></a> &gt; 福州MD：活动地图	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		福州MD活动地图	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/11/14/151062192368430.jpg" title="151062192319398.jpg" alt="151062192319398.jpg" width="720" height="400" border="0" vspace="0" style="width: 720px; height: 400px;"/></p><p><br/></p><p style="margin: 0px 21px 12px; padding: 0px; overflow: hidden; background-color: rgb(255, 255, 255); counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-indent: 0em; text-align: center;"><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/11/14/151062180483265.jpg" title="151062200384997.jpg" alt="151062200384997.jpg" width="759" height="400" border="0" vspace="0" style="width: 759px; height: 400px;"/></p><p><br/></p><p style="margin: 0px 21px 12px; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px;"><strong style="font-size: 24px;">任务名称</strong></span></strong></strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span id="docs-internal-guid-fcb15f9f-bd16-c93f-ec52-83e95fb36fa6"></span></strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; color: rgb(68, 68, 68); font-family: &quot;Microsoft Yahei&quot;, SimSun, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline;">（<span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; color: rgb(247, 150, 70);">不可夜刷</span>/可夜刷）<br/></span></strong></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; color: rgb(68, 68, 68); font-family: &quot;Microsoft Yahei&quot;, SimSun, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); line-height: 1.2;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline;"><br/></span></strong></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>中洲岛</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>中亭街</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>于山</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);"><strong>西湖公园</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>五一广场</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>五四路CBD</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>乌塔</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);"><strong>温泉公园</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>棋圣吴清源</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>屏山公园</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>南后街</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>闽江公园南公园</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>林则徐纪念馆<br/></strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);"><strong>鼓楼开元寺</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);"><strong>福州大学</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);"><strong>福建省博物馆</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>泛船浦天主教堂</strong></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); line-height: 1.2; text-align: center;"><span style="white-space: pre-wrap; font-size: 16px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(247, 150, 70);"><strong>定光寺</strong></span></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; overflow: hidden; text-indent: 2em; color: rgb(68, 68, 68); font-family: &quot;Microsoft Yahei&quot;, SimSun, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-family: Calibri; font-size: 10.5pt; vertical-align: baseline;"><br/></span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; padding: 0px; overflow: hidden; text-indent: 2em; color: rgb(68, 68, 68); font-family: &quot;Microsoft Yahei&quot;, SimSun, Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p dir="ltr" style="margin: 0px 21px 12px; padding: 0px; overflow: hidden; text-indent: 2em; background-color: rgb(255, 255, 255); counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; text-indent: 2em; white-space: normal; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; text-indent: 2em; white-space: normal; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><img data-src="https://mmbiz.qlogo.cn/mmbiz_jpg/MXAS3HquUibbnWFnCVlCT4vjhUl6QNibKFYMiakPRiaDD9mD6HvRuK0FW4TBm5fBhhBXj2cHqefSibzAObUQOLA2kmw/0?wx_fmt=jpeg" class="" src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/07/31/150149017947123.jpg" data-fail="0" title="150329024235124.jpg" alt="页尾宣传.jpg" width="670" height="222" style="border: 0px; max-width: 100%; float: none; margin: 0px; padding: 0px; height: 222px; width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;"/></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-6487.html" target="_blank">
                    <img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/11/20/151114338883568.jpg" alt="福州MD官方纪念包" title="福州MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="福州MD官方纪念包" class="h">福州MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6404;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
