<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>广州 Mission Day任务详解（多图杀猫）_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-guangzhou2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li class="cur"><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/guangzhou2016">广州首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-4636.html">活动说明</a></li>
        <li><a href="/lists/guangzhou2016?cid=13">旅行信息</a></li>
        <li><a href="/lists/guangzhou2016?cid=14">游玩信息</a></li>
        <li><a href="/lists/guangzhou2016?cid=17">阵营活动</a></li>
        <li><a href="/lists/guangzhou2016?cid=16">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">广州</a><a href="javascript:;">md</a><a href="javascript:;">mission day</a><a href="javascript:;">ingress</a>        </div>
        <div class="h">广州 Mission Day任务详解（多图杀猫）</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2016-07-21</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=12"></a> &gt; 广州 Mission Day任务详解（多图杀猫）	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		广州 Mission Day任务详解	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">因本文图片过多过大，且不便于手机阅读，故提供PDF下载至手机查看：<a href="http://cdn5.shendeng.17173.com/shendeng/GameHall/test/mdgz%202.6.pdf" target="_self">点击查看</a></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">广州 Mission Day 的任务选点遵循传统广州和新时代广州相结合的理念，具体的景观取点围绕一线（广州新中轴）及一面（广州老城区）展开。力求体现广州蓬勃发展的城市面貌，让每位特工感受广州风情。现提供每个任务的资料，希望能对玩家了解每个任务的特色和规划当天的线路有所帮助！</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">任务共24个，你需要在当天完成其中至少9个并于指定地点签退以获得任务奖励（计数）。签退地点为威斯顿酒店（广州荔湾区沙面大街10、12号），所以你可以根据自己的住址及终点位置来自行选择行进路线。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">这24个任务具体是：</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">广州塔、海心沙、花城广场、天河体育中心、东站广场、黄花岗公园、白云山、烈士陵、北京路、中山纪念堂、五羊雕塑、镇海楼、南越王墓、六榕寺及光孝寺、陈家祠、荔枝湾、上下九、圣心石室大教堂、沙面岛、中山大学、海珠湖、会展中心、黄埔古港、奥体中心<br/></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Here are the 24 quests and you should finish 9 of them on 30th,July.The Canton MD need not check in so just start at 0:00 AM if you want,and check out at West Hotel (</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; text-decoration: underline;"><a href="http://map.baidu.com/?shareurl=1&poiShareUid=0dd5c8e955522db3e5e96502)" _src="http://map.baidu.com/?shareurl=1&poiShareUid=0dd5c8e955522db3e5e96502)" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; text-decoration: underline;">http://map.baidu.com/?shareurl=1&amp;poiShareUid=0dd5c8e955522db3e5e96502</a></span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;）at 2:00 P.M. to 5:00 P.M. to complete the MD quest and get your medal(counts).</span></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908508883787.png" title="146908508711059.png" alt="QQ图片20160721151119.png"/></p><p><br/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908555879877.png" title="146908555851731.png" alt="QQ图片20160721151910.png"/></p><p><br/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584042817.png" style="" title="146908583965803.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584059354.png" style="" title="146908584015176.png"/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584064200.png" style="" title="146908584031986.png"/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584012103.png" style="" title="146908584068074.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584074305.png" style="" title="146908584040685.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584023658.png" style="" title="146908584042107.png"/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584013275.png" style="" title="146908584083334.png"/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584017540.png" style="" title="146908584011729.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584078782.png" style="" title="146908584092357.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584012562.png" style="" title="146908584073910.png"/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584084502.png" style="" title="146908584070129.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584023571.png" style="" title="146908584044267.png"/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584186093.png" style="" title="146908584165883.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584169702.png" style="" title="146908584164863.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584114433.png" style="" title="146908584126354.png"/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584149928.png" style="" title="146908584155721.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584159530.png" style="" title="146908584180287.png"/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584166795.png" style="" title="146908584119630.png"/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584120988.png" style="" title="146908584190487.png"/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584156724.png" style="" title="146908584179931.png"/></p><p><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584181150.png" style="" title="146908584162857.png"/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146908584124778.png" style="" title="146908584148747.png"/></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-4634.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-4635.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                    <a class="conn-item conn-item4" href="http://mdc.17173.com/article/info-4661.html" target="_blank">活动接待</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 4784;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
