<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>重庆MD：官方Pack公布_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-chongqing2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/chongqing2017">重庆首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-6488.html">活动说明</a></li>
        <li><a href="/lists/chongqing2017?cid=79">旅行信息</a></li>
        <li><a href="/lists/chongqing2017?cid=80">游玩信息</a></li>
        <li><a href="/lists/chongqing2017?cid=83">阵营活动</a></li>
        <li><a href="/lists/chongqing2017?cid=82">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">精美周边</a>
    	        <div class="tag">
			<a href="javascript:;">MD</a><a href="javascript:;">周边</a>        </div>
        <div class="h">重庆MD：官方Pack公布</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-12-10</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=82"></a> &gt; 重庆MD：官方Pack公布	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		经过多日准备，重庆Mission Day官方授权礼包正式开放预订了！	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287072091829.jpeg" title="151287072660911.jpeg" alt="151287072660911.jpeg" width="750" height="417" border="0" vspace="0" style="width: 750px; height: 417px;"/></p><p><br/></p><p>经过多日准备，重庆Mission Day官方授权礼包正式开放预订了！</p><p><br/></p><p>本次礼包只有“大陆旅行家”一种款式，<strong>售价85元</strong>（数量有限）</p><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287075595505.jpeg" title="151287075524620.jpeg" alt="1_qvF8K5UsIfJPvx1Z9N1sRg.jpeg"/></p><p><br/></p><p>为方便大家购买，本次同样通过扫描二维码的方式经支付宝付款购买。（二维码见文章底部）</p><p><br/></p><p>此外，Mission Day护照（<strong>15元</strong>）也可以于现场进行购买（数量有限，先到先得）</p><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287079652416.jpeg" title="151287079611468.jpeg" alt="1_bSZ7hNrvom8kUNrxKRycOA.jpeg"/></p><p><br/></p><h2>Pack详细信息</h2><p><br/></p><p>下面是“大陆旅行家”款式的详细信息</p><p><br/></p><p><br/></p><p style="text-align: center;">“极度麻辣” Biocards 组六张</p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287082358525.jpeg" title="151287082358770.jpeg" alt="1_CzhrV6tzpyQMpW2AlC_4fw.jpeg"/></p><p><br/></p><p style="text-align: center;">Mission Day Chongqing 纪念硬币一枚</p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287084662072.jpeg" title="151287084678928.jpeg" alt="151287084678928.jpeg" width="500" height="375" border="0" vspace="0" style="width: 500px; height: 375px;"/></p><p><br/></p><p><br/></p><p style="text-align: center;">Mission Day Chongqing 补丁贴一枚</p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287088477547.png" title="151287088492299.png" alt="1_SsEkKA6zY9PenShaCwUrHA.png"/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;">重庆火锅版金属 Biocard 一枚</p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287090589490.jpeg" title="151287090525701.jpeg" alt="151287090525701.jpeg" width="500" height="706" border="0" vspace="0" style="width: 500px; height: 706px;"/></p><p><br/></p><p style="text-align: center;">辣椒 Connector 冰箱贴 微辣版、特辣版各一枚</p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287095891595.jpeg" title="151287095886679.jpeg" alt="151287095886679.jpeg" width="500" height="284" border="0" vspace="0" style="width: 500px; height: 284px;"/></p><p><br/></p><p><br/></p><p style="text-align: center;">另附精美包装盒一件</p><p><br/></p><h2>预购礼包<br/></h2><p style="text-align: center;"><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287101451965.jpeg" title="151287102681988.jpeg" alt="1_xukh1297EWd9w_FKZjkzfw.jpeg"/></p><p style="text-align: center;"></p><p><br/></p><p style="text-align: center;">重庆Mission Day官方授权礼包：￥85</p><p><br/></p><h2>注意事项<br/></h2><p><br/></p><p>目前我们提供以下方式获取礼包：</p><p><br/></p><p>▷ 在线全款预订，在活动现场领取的分发方式，请在现场检查包内物品是否齐全；</p><p>▷&nbsp;如本人不能到场，可以委托其他特工，携带您已完成支付的订单号前往活动现场领取（领取时需报订单号尾6位或支付宝名称）；</p><p>▷&nbsp;亦可选择使用顺丰到付（目前仅支持顺丰到付）的方式，在线下单预定后（请务必在预定备注信息中注明：快递），通过telegram联系NPC （@StevenZengFNU）发送地址及收件人等信息；</p><p><br/></p><p>在获取礼包过程中，遭遇任何问题，可通过telegram联系NPC（@StevenZengFNU）</p><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/11/17/151090201379647.png" title="151287110175405.png" alt="151287110175405.png" width="750" height="270" border="0" vspace="0" style="width: 750px; height: 270px;"/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-6493.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287127629812.jpg" alt="重庆MD官方纪念包" title="重庆MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="重庆MD官方纪念包" class="h">重庆MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6493;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
