<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>大连MD官方pack正式发布_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-dalian2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/dalian2017">大连首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-6226.html">活动说明</a></li>
        <li><a href="/lists/dalian2017?cid=49">旅行信息</a></li>
        <li><a href="/lists/dalian2017?cid=50">游玩信息</a></li>
        <li><a href="/lists/dalian2017?cid=53">阵营活动</a></li>
        <li><a href="/lists/dalian2017?cid=52">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">精美周边</a>
    	        <div class="tag">
			<a href="javascript:;">大连，MD，周边</a>        </div>
        <div class="h">大连MD官方pack正式发布</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-07-10</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=58"></a> &gt; 大连MD官方pack正式发布	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		大连 Mission Day 官方授权礼包	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p><span style="color: rgb(68, 68, 68); font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;"></span><span style="color: rgb(68, 68, 68); font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;">经过多日准备，大连 Mission Day 官方授权礼包正式开放预订啦。</span></p><p><br/></p><p>本次礼包只有“大陆旅行家”单种款式</p><p>▶ 大陆旅行家-大连礼包 75元（限量200份）</p><p>▶ Mission Day护照 15元<br/></p><p>为了方便大家购买，本次礼包将<span style="font-size: 16px;"><span style="font-family: 微软雅黑, sans-serif;">同样通过扫描二维码的方式经<span style="font-size: 16px; font-family: 微软雅黑, sans-serif; color: rgb(246, 152, 0);"><strong>支付宝</strong></span>付款购买。</span><span style="font-size: 16px; line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; color: rgb(246, 152, 0);">（扫码见文章底部）</span></span></p><p><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">另，Mission Day护照（15元）可于现场购买。</span></p><p><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px; color: rgb(51, 51, 51);"><br/></span></p><p><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px; color: rgb(51, 51, 51);">以下是详细介绍</span></p><p style="text-align:center"><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px; color: rgb(51, 51, 51);"><img alt="" src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968259215439.jpg"/></span></p><p style="text-align: center;"><strong><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px; color: rgb(246, 152, 0);">大连MD官方纪念品礼包</span></strong></p><p><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px; color: rgb(51, 51, 51);"><br/></span></p><p style="text-align:center"><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px; color: rgb(51, 51, 51);"><img alt="" src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968259378158.jpg"/></span></p><p style="text-align: center;"><span style="color: rgb(246, 152, 0);"><strong><span style="line-height: 30px; text-indent: 32px; font-family: 微软雅黑, sans-serif; font-size: 16px;">Mission Day China 2017 大连纪念硬币1枚</span></strong></span></p><p style="text-align: center;"><span style="color: rgb(68, 68, 68); font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;">（本轮活动硬币并不能与2016年活动或本轮其他活动组合）</span></p><p><span style="color: rgb(68, 68, 68); font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;"><br/></span></p><p style="text-align:center"><span style="color: rgb(68, 68, 68); font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;"><img alt="" src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968259323976.jpg"/></span></p><p style="text-align: center;"><span style="color: rgb(246, 152, 0);"><strong><span style="font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;">大连Mission Day纪念Biocard金属板1枚</span></strong></span></p><p style="text-align: center;"><span style="color: rgb(246, 152, 0);"><strong><span style="font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;"><br/></span></strong></span></p><p style="text-align: center;"><span style="color: rgb(246, 152, 0);"><strong><span style="font-family: 微软雅黑, sans-serif; line-height: 30px; text-indent: 32px;"><img alt="" src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968259425956.jpg"/></span></strong></span></p><p style="text-indent: 32px; text-align: center;"><span style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"><strong>“我爱大连”马口铁徽章一组</strong></span></p><p style="text-align: center; text-indent: 0em;"><strong style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"><img alt="" src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968259446662.jpg"/></strong></p><p style="text-indent: 0em; text-align: center;"><strong style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;">“大连风物”城市Biocards套装一组</strong><br/></p><p style="text-indent: 32px; text-align: center;"><span style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"><strong><br/></strong></span></p><p style="text-align: center; text-indent: 0em;"><span style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"><strong><img alt="" src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968259412568.jpg"/></strong></span></p><p style="text-align: center; text-indent: 0em;"><span style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"><strong>大连Mission Day收纳袋</strong></span></p><p style="text-indent: 32px; text-align: center;"><br/></p><p style="text-align: center; text-indent: 0em;"><img alt="" src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968259573668.jpg"/></p><p style="text-align: center; text-indent: 0em;"><span style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"><strong>大连版Visa贴纸</strong></span></p><p style="text-indent: 32px; text-align: center;"><span style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"><strong><br/></strong></span></p><p style="text-indent: 32px; text-align: center;"><span style="color: rgb(246, 152, 0); font-family: 微软雅黑, sans-serif; line-height: 30px;"></span></p><p style="margin: 10px 0px; line-height: 30px; text-indent: 0em; text-align: center;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#444444">为方便大家购买，本次礼包将同样通过扫描二维码的方式经<span style="font-family: 微软雅黑, sans-serif; color: rgb(246, 152, 0);"><strong>支付宝</strong></span>付款购买。</span></p><p style="margin: 10px 0px; line-height: 30px; text-indent: 0em;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#444444"><br/></span></p><p style="margin: 10px 0px; line-height: 30px; text-indent: 0em; text-align: center;"><strong><span style="font-family: 微软雅黑, sans-serif; color: rgb(247, 150, 70);">pack售卖已结束</span></strong><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#444444"><br/></span></p><p style="text-align: center;"></p><p style="text-align: center;"><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:#444444"></span></p><p style="margin: 5px 0px 0px; line-height: 21px; text-indent: 0em;"><strong><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black"><br/></span></strong></p><p style="margin: 5px 0px 0px; line-height: 21px; text-indent: 0em;"><strong><span style="font-family:&#39;微软雅黑&#39;,sans-serif;color:black"></span></strong></p><section class="_wxbEditor"><section class="tool-border"></section><section class="RankEditor" style="max-width: 100%; font-family: &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; line-height: 25.6px; orphans: 2; white-space: normal; widows: 2; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="max-width: 100%; position: static; border: 0px none; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin: 20px 5px 5px; padding: 5px; max-width: 100%; border: 2px solid rgb(246, 152, 0); line-height: 24px; border-radius: 2px; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="margin-top: -25px; margin-right: 5px; margin-left: 5px; padding: 5px; max-width: 100%; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="color: rgb(246, 152, 0);"><strong><span class="title" style="padding: 10px 15px; max-width: 100%; border-radius: 4px; font-size: 18px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(254, 254, 254);">请注意</span></strong></span></section><section style="padding: 20px; max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="margin-bottom: 0px; text-indent: 0em; line-height: 21px;"><span style="font-family: 微软雅黑, sans-serif; color: rgb(51, 51, 51); font-size: 16px;">目前我们提供以下方式获取礼包：</span></p><p style="margin-bottom: 0px; text-indent: 0em; line-height: 21px;"><span style="font-family: 微软雅黑, sans-serif; color: rgb(51, 51, 51); font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;1. 在线全款预订，在活动现场领取的分发方式，请在现场检查包内物品是否齐全；</span></p><p style="margin-bottom: 0px; text-indent: 0em; line-height: 21px;"><span style="font-family: 微软雅黑, sans-serif; color: rgb(51, 51, 51); font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;2. 如本人不能到场，可以委托其他特工，携带您已完成支付的订单号前往活动现场领取（领取时需报订单号尾6位或支付宝名称）；</span></p><p style="margin-bottom: 0px; text-indent: 0em; line-height: 21px;"><span style="font-family: 微软雅黑, sans-serif; color: rgb(51, 51, 51); font-size: 16px;">&nbsp;&nbsp;&nbsp;&nbsp;3. 亦可选择使用顺丰到付（目前仅支持顺丰到付）的方式，在线下单预定后（请务必在预定备注信息中注明：快递），通过telegram联系NPC(@StevenZengFNU)发送地址及收件人等信息；</span></p><p style="margin-bottom: 0px; text-indent: 0em; line-height: 21px;"><span style="font-family: 微软雅黑, sans-serif; color: rgb(51, 51, 51); font-size: 16px;">在获取礼包过程中，遭遇任何问题，可通过telegram联系NPC(@StevenZengFNU)。</span></p></section></section></section></section></section><p><br/></p><section class="_wxbEditor"><section label="Copyright © 2014 playhudong All Rights Reserved." style="border: none; margin-top: 5px; padding-top: 10px; padding-bottom: 10px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;" id="shifu_o_028" donone="shifuMouseDownOther(&#39;shifu_o_028&#39;)"></section></section><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-6277.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/07/10/149968420986976.jpg" alt="大连MD官方纪念包" title="大连MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="大连MD官方纪念包" class="h">大连MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6277;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
