<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>认识一座城市，从Mission Day开始_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-chongqing2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/chongqing2017">重庆首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-6488.html">活动说明</a></li>
        <li><a href="/lists/chongqing2017?cid=79">旅行信息</a></li>
        <li><a href="/lists/chongqing2017?cid=80">游玩信息</a></li>
        <li><a href="/lists/chongqing2017?cid=83">阵营活动</a></li>
        <li><a href="/lists/chongqing2017?cid=82">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">MD</a>        </div>
        <div class="h">认识一座城市，从Mission Day开始</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-12-06</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=78"></a> &gt; 认识一座城市，从Mission Day开始	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		在 Mission Day 中认识一座城市	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/06/151255556289112.jpg" title="151255702487984.jpg" alt="151255702487984.jpg" width="750" height="363" border="0" vspace="0" style="width: 750px; height: 363px;"/></p><p><br/></p><p>你或许听过去年红极一时的Pokémon Go，在Pokémon Go中通过使用增强现实技术让宝可梦在现实世界中出现，使用基于地理位置信息服务让道馆在城市中耸立。</p><p><br/></p><p>制作Pokémon Go的厂商Niantic并非第一个制作出这类游戏的厂商，然而它却是第一个将LBAR游戏（基于地理信息的AR游戏的简称）做成的。而帮助任天堂和 Niantic 构建出宝可梦世界的游戏，正是 Niantic 旗下的Ingress。</p><p><br/></p><p>Ingress于2012年开始在 Android 平台上继续测试，2014年完成了 Android iOS 双平台上架。</p><p><br/></p><p>在Ingress中，玩家需要在真实世界中进行探索，获取名为XM（Exotic Matter）的虚拟能源，并将这样的能量用于在真实世界中的代表性雕像/建筑处展开的攻防战上。</p><p><br/></p><p style="text-align: center;"><embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=a01948tqiwz&auto=0" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"/></p><p><br/></p><p>探索真实世界，进行线下对战，商讨作战策略，这三点构成了Ingress这款游戏的全部内容。</p><p><br/></p><p>正是因为你需要探索真实世界，Ingress可以让你熟知身边的大街小巷。而在进行线下对战，商讨作战策略时，由于你需要与本地、其他省份甚至其他国家的玩家的交换物资，这让你结实更多好友，了解各行各业。</p><p><br/></p><p>在Ingress的众多线下活动中，由一个个精心设计的任务构成的Mission Day颇受广大玩家的欢迎。</p><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/08/147064742519300.png" title="147064742562079.png" alt="blob.png" width="676" height="407" style="border: 0px; max-width: 100%; float: none; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; text-indent: 32px; white-space: pre-wrap; width: 676px; height: 407px;"/></p><p><br/></p><p>由于Mission Day不带任何对抗性质，不论你是刚下载游戏的萌新还是游玩已久的大佬，你都能充分感受Ingress游戏和城市旅游结合在一起的魅力。</p><p><br/></p><p>在Mission Day中你需要做什么呢？掏出手机，打开Ingress，跟着任务一起探索城市，在完成任务的路上认识各地玩家，在指定地点完成签退，然后就去和新老朋友们共同享受Mission Day举办城市的美食吧！</p><p><br/></p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/06/151255682859196.png" title="151255710669866.png" alt="151255710669866.png" width="750" height="1475" border="0" vspace="0" style="width: 750px; height: 1475px;"/></p><p><br/></p><p>2017年12月16日重庆即将迎来Mission Day，我们将在签退地点 来龙里THELANE 时代天街店 等待各位玩家的到来！</p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-6493.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287127629812.jpg" alt="重庆MD官方纪念包" title="重庆MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="重庆MD官方纪念包" class="h">重庆MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6491;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
