<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>【投稿】成都 MissionDay 任务攻略小抄_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-chengdu2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/chengdu2017">成都首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-5900.html">活动说明</a></li>
        <li><a href="/lists/chengdu2017?cid=43">旅行信息</a></li>
        <li><a href="/lists/chengdu2017?cid=44">游玩信息</a></li>
        <li><a href="/lists/chengdu2017?cid=47">阵营活动</a></li>
        <li><a href="/lists/chengdu2017?cid=46">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">城市攻略</a>
    	        <div class="tag">
			<a href="javascript:;">成都</a><a href="javascript:;">MD</a><a href="javascript:;">攻略</a>        </div>
        <div class="h">【投稿】成都 MissionDay 任务攻略小抄</div>
        <div class="date">
			            <span>转载自：</span>
			<a href="javascript:;">njhuar</a>
						<span class="time">2017-05-26</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=44"></a> &gt; 【投稿】成都 MissionDay 任务攻略小抄	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		成都 MissionDay 活动开展在即，在过去每一场活动中都为我们带来了攻略小抄的南京启蒙军玩家花叔 @njhuar 再次为成都贡献了自己辛勤整理的攻略小抄。	</div>
		<div class="article-con">
		<p>成都 MissionDay 活动开展在即，在过去每一场活动中都为我们带来了攻略小抄的南京启蒙军玩家花叔 <span style="color: rgb(0, 176, 80);">@njhuar</span> 再次为成都贡献了自己辛勤整理的攻略小抄。</p><p><br/></p><p>一打开成都的地图，仿佛打开了诸葛亮的八卦图，下面的路线规划，<wbr/>是从四川大学望江校区合影地点开始的，供萌新和菊苣们参考：</p><p>（Google 地图：&nbsp;<a href="https://www.google.com/maps/d/viewer?mid=1giPELUX72gpbv9SU5Y61dpKcJWQ&usp=sharing" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://www.google.com/maps/d/viewer?mid%3D1giPELUX72gpbv9SU5Y61dpKcJWQ%26usp%3Dsharing&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNG115_THThxTlXvNNxj8c1UWML1Ag" style="color: rgb(17, 85, 204);">https://www.google.com/maps/d/<wbr/>viewer?mid=<wbr/>1giPELUX72gpbv9SU5Y61dpKcJWQ&amp;<wbr/>usp=sharing</a>&nbsp;）</p><p style="text-align: center;"><strong><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/05/26/149580857394272.png" title="149580857395085.png" alt="image.png" style="white-space: normal;"/></strong></p><p><strong>*【合影地点】四川大学望江校区体育中心看台*</strong></p><p>&nbsp;<a href="https://goo.gl/maps/TrFkaukKp592" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/TrFkaukKp592&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNF6F3laUsEYGO6T7RlmZmxPmIZPZw" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>TrFkaukKp592</a></p><p><br/></p><p>（保底路线：<wbr/>保底路线包括四川大学附近的5个任务和春熙路签退点附近的3个任<wbr/>务，满足6个任务的最低要求。）</p><p>1、望江楼&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/vtdsCug6dFx" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/vtdsCug6dFx&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNFjviENBwJmtbNqrZHjktdKFacq3Q" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>vtdsCug6dFx</a></p><p>2、四川大学&nbsp;&nbsp;<a href="https://goo.gl/maps/BhNKk6tcDSF2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/BhNKk6tcDSF2&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNG3f_BrCPDHij_O634ieyyXHyyysg" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>BhNKk6tcDSF2</a></p><p>3、九眼桥&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/cPW4pijszeF2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/cPW4pijszeF2&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNFpbQtPvzatrxf21HLGDAFA8KefBg" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>cPW4pijszeF2</a></p><p>4、合江亭&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/Fq2PkEmDBqm" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/Fq2PkEmDBqm&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNGb1sDm54sKr2Bh-VG194B7tfmILw" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>Fq2PkEmDBqm</a></p><p>5、兰桂坊&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/UY7fy5EjrBq" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/UY7fy5EjrBq&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNHXh1fHooiHgy8W2XNiJ_b8XZufdQ" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>UY7fy5EjrBq</a></p><p>6、太古里/大慈寺 （地铁#2 春熙路站）&nbsp; &nbsp;<a href="https://goo.gl/maps/qNzHWEHCw322" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/qNzHWEHCw322&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNEjhlURTJuY5ktvw_LEyQyWaHFlPw" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>qNzHWEHCw322</a></p><p>7、IFS国际金融中心 （地铁#2 春熙路站）&nbsp;<a href="https://goo.gl/maps/AQW9RV8wX3n" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/AQW9RV8wX3n&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNFPpic-la5Vvjixi0I0NBFTxwA-2w" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>AQW9RV8wX3n</a></p><p>8、春熙路&nbsp; （地铁#2 春熙路站）&nbsp;&nbsp;<a href="https://goo.gl/maps/nX4XbuS52nL2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/nX4XbuS52nL2&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNH9nk9hmt4agGVPnsnNhYRLSHvmMw" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>nX4XbuS52nL2</a></p><p><strong><br/></strong></p><p><strong>*【签退地点】绘咖啡王府井店 （地铁#2 春熙路站） *</strong><br/></p><p><a href="https://goo.gl/maps/SujZ12qzvsC2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/SujZ12qzvsC2&amp;source=gmail&amp;ust=1495894538696000&amp;usg=AFQjCNEE7Kktu5IFWzT0GJhH6mmYY1bO3A" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>SujZ12qzvsC2</a></p><p><br/></p><p>（制霸路线：签退完后，可以根据各自情况，继续开启制霸路线，<wbr/>以下可以分两路开展，要么去广播电视塔，要么先去天府广场。）</p><p>9、广播电视塔(四川电视塔）&nbsp;<a href="https://goo.gl/maps/a1h9K1oswhM2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/a1h9K1oswhM2&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNHFrFhOp2r_WibEKohkfSP71L3dZQ" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>a1h9K1oswhM2</a></p><p>10、成都原点 （草市街） （地铁#1文殊院站）&nbsp; &nbsp;<a href="https://goo.gl/maps/XEYWTARnrAH2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/XEYWTARnrAH2&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNE9j5YwSUtWHJ9AAgo-NSGvJV0iSA" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>XEYWTARnrAH2</a></p><p>11、文殊院 （地铁#1文殊院站）&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/B1HbHYEDoEx" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/B1HbHYEDoEx&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNGLrf4EzWFcmxLugPJcMwV8HkWpVg" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>B1HbHYEDoEx</a></p><p>12、天府广场 （地铁#1天府广场站）&nbsp; &nbsp;<a href="https://goo.gl/maps/znc2GDmfEC52" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/znc2GDmfEC52&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNExtmbaf94bA1O7GRtaMOo9PeKGMg" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>znc2GDmfEC52</a></p><p>13、少城公园（现名：人民公园）&nbsp;<a href="https://goo.gl/maps/MtkALcUywFz" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/MtkALcUywFz&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNGFiKrAdpNzbMNcSh6jhGwgY-BKKw" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>MtkALcUywFz</a></p><p>14、宽窄巷子 （地铁#2通惠门站）&nbsp; &nbsp;<a href="https://goo.gl/maps/fkArP7XLfAR2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/fkArP7XLfAR2&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNHlTYbimt_qVVfCaSJAQ3mlo-cqTg" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>fkArP7XLfAR2</a></p><p>15、琴台路 （地铁#2通惠门站）&nbsp;&nbsp;<a href="https://goo.gl/maps/hLoNVsjGk5u" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/hLoNVsjGk5u&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNEspoj297ipVdBh91AHIypPEyKm-g" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>hLoNVsjGk5u</a></p><p>16、百花潭（公园）&nbsp;&nbsp;<a href="https://goo.gl/maps/f8fiM7ursn12" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/f8fiM7ursn12&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNEZHyX_PprUkAOS2PssMssoT3ivzw" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>f8fiM7ursn12</a></p><p>17、杜甫草堂&nbsp; &nbsp;<a href="https://goo.gl/maps/JpSzJrcWUMx" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/JpSzJrcWUMx&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNEB8nIDG3HkxteIAz1PxaJQ_sci5A" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>JpSzJrcWUMx</a></p><p>18、浣花溪&nbsp; &nbsp; &nbsp;<a href="https://goo.gl/maps/X8mcFs672cN2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/X8mcFs672cN2&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNHhyZTqb1oCEn3H9d5KuXPwMb8IZg" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>X8mcFs672cN2</a></p><p>19、武侯祠&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/3q4q81VoURu" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/3q4q81VoURu&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNHsqdZZy8UuS9vfd7qZHubRESMT6w" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>3q4q81VoURu</a></p><p>20、锦里&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/7u6NXFBkBm52" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/7u6NXFBkBm52&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNG9CVS0ArZPJp45GQVO4_pgxpnRNA" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>7u6NXFBkBm52</a></p><p>21、华西坝 （地铁#1华西坝站）&nbsp;&nbsp;<a href="https://goo.gl/maps/4B9W8MYQfd62" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/4B9W8MYQfd62&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNHG7kpaGvpELqrKoR9IwMxDYzwwjQ" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>4B9W8MYQfd62</a></p><p><br/></p><p>（以下3个任务，几乎在八卦图的外围了，当天同时完成不容易，<wbr/>向制霸者执意！）</p><p>22、昭觉寺&nbsp; &nbsp;&nbsp;<a href="https://goo.gl/maps/g8cyvWFtDcM2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/g8cyvWFtDcM2&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNFTcGZTcYP1Ao4WoJ0YcTebz9vJ3Q" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>g8cyvWFtDcM2</a></p><p>23、金沙遗址&nbsp;&nbsp;<a href="https://goo.gl/maps/PLM38r56HXU2" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/PLM38r56HXU2&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNG-ZhzpZMa2Xx07OI3Cp96CDEmBww" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>PLM38r56HXU2</a></p><p>24、东郊记忆&nbsp;&nbsp;<a href="https://goo.gl/maps/8q9WDqhy6Ao" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://goo.gl/maps/8q9WDqhy6Ao&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNETiM2mRIw2oSYM93PSwsL1FVg5MQ" style="color: rgb(17, 85, 204);">https://goo.gl/maps/<wbr/>8q9WDqhy6Ao</a></p><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/05/26/149580861524009.png" title="149580861590667.png" alt="image.png"/></p><p>(P.S. 由于端午假期另有行程安排，绿军花叔（<span style="color: rgb(0, 176, 80);">@njhuar</span>）<wbr/>的成都MD任务未能成行，深表遗憾，祝各位MD愉快！)</p><p>原帖地址：&nbsp;<a href="https://plus.google.com/+njhuarWang/posts/E7CUwpNbs1M" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=zh-CN&amp;q=https://plus.google.com/%2BnjhuarWang/posts/E7CUwpNbs1M&amp;source=gmail&amp;ust=1495894538697000&amp;usg=AFQjCNHIC_yNZTUQQSL2YOEez-GP-aR5Cw" style="color: rgb(17, 85, 204);">https://plus.google.com/<wbr/>+njhuarWang/posts/E7CUwpNbs1M</a></p><p><br/></p><p><br/></p>	</div>
		<div class="statement from">
		<p>[转载自 njhuar]</p>
	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-5904.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-5905.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6152;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
