<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>厦门 Mission Day 任务地图_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-xiamen2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/xiamen2017">厦门首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-6327.html">活动说明</a></li>
        <li><a href="/lists/xiamen2017?cid=67">旅行信息</a></li>
        <li><a href="/lists/xiamen2017?cid=68">游玩信息</a></li>
        <li><a href="/lists/xiamen2017?cid=71">阵营活动</a></li>
        <li><a href="/lists/xiamen2017?cid=70">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">厦门</a><a href="javascript:;">MD</a>        </div>
        <div class="h">厦门 Mission Day 任务地图</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-08-21</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=66"></a> &gt; 厦门 Mission Day 任务地图	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		厦门 Mission Day 任务地图	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/09/26/150639275228906.jpg" title="cover" alt="cover" width="700" height="388" border="0" vspace="0" style="color: rgba(0, 0, 0, 0.8); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; text-align: center; white-space: pre-wrap; width: 700px; height: 388px;"/><br/></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><br/></p><h4 id="活动信息" style="margin: 18px 21px 7px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; font-family: CustomSansSerif, &quot;Lucida Grande&quot;, Arial, sans-serif; font-size: 24px; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Mission Day当日日程如下</span></h4><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><br/></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">10:00 大合照（<strong style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;">鹭江道星巴克旁思明区鹭江道新领荟广场</strong>）<br/></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">13:00-18:00 签退检录（<strong style="white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;">森澜小苑（猫街内猫咪博物馆楼上,思明区厦港理工学院旁顶澳仔路400号3层）</strong>）</span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-align: center;"><span style="font-size: 24px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">合照地点</span></strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;">鹭江道星巴克旁思明区鹭江道新领荟广场</strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">地图位置：<strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><br/></strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><a href="https://goo.gl/maps/aXERYfnJW9A2" style="font-family: BlenderMedium; white-space: normal; font-size: 16px; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: rgb(73, 153, 239); text-decoration-line: none;">https://goo.gl/maps/aXERYfnJW9A2</a></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><a href="http://f.amap.com/5D7BX_0EF3sT5" style="font-family: BlenderMedium; white-space: normal; font-size: 16px; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: rgb(73, 153, 239); text-decoration-line: none;">http://f.amap.com/5D7BX_0EF3sT5</a></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><br/></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 24px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">签退检录地点</span></strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-align: left;"><strong><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;">森澜小苑（猫街内猫咪博物馆楼上,思明区厦港理工学院旁顶澳仔路400号3层）</strong></strong><br/></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;">地图地点：</strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><a href="https://goo.gl/maps/guzXihKPXw42" style="font-family: BlenderMedium; white-space: normal; font-size: 16px; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: rgb(73, 153, 239); text-decoration-line: none;">https://goo.gl/maps/guzXihKPXw42</a></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><a href="http://f.amap.com/4ryyM_0663t85" style="font-family: BlenderMedium; white-space: normal; font-size: 16px; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; color: rgb(73, 153, 239); text-decoration-line: none;">http://f.amap.com/4ryyM_0663t85</a></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><br/></strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/09/26/150639264658381.jpg" title="150639264625528.jpg" alt="150639264625528.jpg" width="710" height="400" border="0" vspace="0" style="color: rgba(0, 0, 0, 0.8); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px; text-align: center; white-space: pre-wrap; width: 710px; height: 400px;"/></strong></span><br/></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><br/></strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><strong style="color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px; white-space: pre-wrap;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px;"><strong style="color: rgba(0, 0, 0, 0.8); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 24px; white-space: pre-wrap;">任务地点</strong></span></strong></strong></span></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span id="docs-internal-guid-fcb15f9f-bd16-c93f-ec52-83e95fb36fa6"></span></strong></span></p><p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: justify;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><br/></span></strong></p><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt; text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;龙舟池</span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd17-2c6a-9b62-68cf44281c66"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;鳌园</span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd17-6326-d867-c8029de1f524"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;五一广场</span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd17-7d6b-02ea-0a95a9d39064"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;白鹭洲</span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd17-9c4c-d2df-fb0357b8a905"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;轮渡</span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd17-b384-86f3-b039c5da9a49"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;中山路</span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd17-e1d3-a2da-45e4b11a247f"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;铁路文化公园</span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-07e6-8b3f-3ca16b46b011"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;南普陀</span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-2506-bf18-26fec42ec786"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;厦门大学</span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-3a68-b134-764df4c5d73e"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;沙坡尾</span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-6442-2857-b23e488486c2"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;环岛路</span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-7a3c-3230-4febb71a6bf4"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;曾厝垵</span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-96b2-21da-332f82ddca5e"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;八卦楼</span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-b103-c6a7-1b469cab94d9"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;英国领事馆旧址</span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-c5c9-f89d-45766062f697"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;协和礼拜堂</span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-de81-9a50-66b090023af2"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;海天堂构</span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd18-f083-5b18-fbfbcc283059"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;日光岩</span></span></span></span></span></span></span></span></strong></p><p style="text-align: center;"><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span id="docs-internal-guid-46ae17bd-bd19-0601-b1c8-99428100e8d0"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;">&nbsp;&nbsp;&nbsp;&nbsp;菽庄花园</span></span></span></span></span></span></span></span></strong></p><p><strong style="color: rgba(0, 0, 0, 0.8); font-size: 18px; white-space: pre-wrap; font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><span style="font-size: 10.5pt; font-family: Calibri; vertical-align: baseline; white-space: pre-wrap;"><br/></span></span></span></span></span></span></strong></p><p><br/></p><p style="margin: 0px 21px 12px; padding: 0px; counter-reset: list-1 0 list-2 0 list-3 0 list-4 0 list-5 0 list-6 0 list-7 0 list-8 0 list-9 0; word-wrap: break-word; white-space: pre-wrap; color: rgba(0, 0, 0, 0.8); font-family: CustomSerif, Georgia, Cambria, &quot;Times New Roman&quot;, serif; font-size: 18px;" dir="ltr"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; text-indent: 2em; white-space: normal; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; text-indent: 2em; white-space: normal; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif; widows: 1; background-color: rgb(255, 255, 255); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><img data-src="https://mmbiz.qlogo.cn/mmbiz_jpg/MXAS3HquUibbnWFnCVlCT4vjhUl6QNibKFYMiakPRiaDD9mD6HvRuK0FW4TBm5fBhhBXj2cHqefSibzAObUQOLA2kmw/0?wx_fmt=jpeg" class="" src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/07/31/150149017947123.jpg" data-fail="0" title="150329024235124.jpg" alt="页尾宣传.jpg" width="670" height="222" style="border: 0px; max-width: 100%; float: none; margin: 0px; padding: 0px; height: 222px; width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;"/></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6326;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
