<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>成都 MissionDay 任务攻略导航_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-chengdu2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/chengdu2017">成都首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-5900.html">活动说明</a></li>
        <li><a href="/lists/chengdu2017?cid=43">旅行信息</a></li>
        <li><a href="/lists/chengdu2017?cid=44">游玩信息</a></li>
        <li><a href="/lists/chengdu2017?cid=47">阵营活动</a></li>
        <li><a href="/lists/chengdu2017?cid=46">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">城市攻略</a>
    	        <div class="tag">
			<a href="javascript:;">成都</a><a href="javascript:;">MD</a><a href="javascript:;">攻略</a>        </div>
        <div class="h">成都 MissionDay 任务攻略导航</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-05-26</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=44"></a> &gt; 成都 MissionDay 任务攻略导航	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		成都MissionDay展开在即，组委会在考察地面并与本地特工沟通后。
制作了一份简易的成都MISSION DAY 攻略导航。	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成都MissionDay展开在即，组委会在考察地面并与本地特工沟通后。</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">制作了一份简易的成都MISSION DAY 攻略<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">导航</span>：</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style="text-align: center;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(192, 0, 0);">红色叉叉无法夜刷，黄色叉叉部分po在隔壁会关门的景区，不能夜刷。</span></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/05/26/149581134050880.png" title="149581134025676.png" alt="image.png"/></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1. 天府广场</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成都中心，虽然不能夜刷，可能会被武警小哥查身份证，但是这里是成都交通中心，地铁1、2号线在此处换乘。多路公交从这里经过。地铁最后一班收车时间是23点22。所以凌晨后基本上进不去广场中间地带了，会被查。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">少城公园</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">靠近天府广场，又称人民公园，2号线在这里有单独站点，也可以从天府广场步行过去&nbsp; 开放时间：冬季 6：30—22：00。夏季6：00—22：30</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">3.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">宽窄巷子</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">地铁2号线通惠门下车，步行也不远。地铁4号线有站。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">4.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">琴台路</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">宽窄巷子南口正门出来后过街或在通惠门下车后寻找po”十二桥烈士墓”</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">5.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">百花潭</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成都之前有过两次IFS的地点。琴台路向南走，穿过文化公园后，就是百花潭北门。另外蓝军开饭点也在百花潭附近大石西路陈婆婆。营业时间：冬季 09:00-21:00 周一至周日; 夏季06:00-00:00 周一至周日 。看样子是可以夜刷的，不过里面有水池，有树林，还是注意安全。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">6.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">杜甫草堂</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">地铁4号线有草堂北路站，但是出地铁后还要向南移动一两条街，从百花潭过去，可以坐19路公交车。另19路公交车也到川大望江校区，及望江楼。 开放时间夏季 8:00-18:30 冬季 8:00-18:00</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">票务信息全票60元，凭相关有效证件半价或者八折。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">公交路线19路、35路、58路、59路、82路等。草堂北路上有家传说中的好吃又便宜的钵钵鸡。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">7.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">浣花溪</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">在杜甫草堂南边，从草堂过去，有多条小路可以到达，请翻看地图。夏季6:00-22:00，冬季7:00-21:00 乘坐1024路在草堂路西站、草堂路站下，乘坐19路、35路、58路、82路、165路、170路、309路、319路、1024路、1031路在送仙桥下，乘坐151路、1024路在浣花南路下。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">8.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">锦里&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">公交1路、57路、304路、306路、335路可直达。虽然锦里木有门禁，但是比起其他点，更推荐夜刷。因为游人实在太多，请大家注意安排错峰出行。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">9.</span><span style="color: rgb(62, 62, 62); font-variant-numeric: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">武侯祠&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">锦里隔壁，开放时间有夏季和冬季之分，具体的时间如下：夏季：7:30~21:00 冬季：8:00~18:30门票价格：成人60元，学生30元&nbsp; 经过的公交：1、10、57、 82、301、334、335、123、521、901、904路 &nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">10. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">华西坝&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">地铁1号线经过。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">11. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">金沙遗址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">西边最远的mission，然而也是在三环内，2.5环上，地铁4号线在文化宫站下车，换乘共享单车向北骑行。或乘公交车到金沙公交站，再骑车过去。金沙公交站：19路、77路、13路(终点到天府广场)等，另二环高架可直达金沙公交站。开放时间8：00 ----18：00 全年365天开馆 （重大节庆活动除外）票务信息门票80元（具体优惠请详见成都金沙遗址博物馆官方网站）</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">12. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">文殊院&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">地铁1号线文殊院站下车，开放时间：9：00——17：00 文殊院街内有家凉粉生意不错，每次去都排好多人，店面不大，但是翻台很快。味道不错。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">13. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成都原点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">原点，现在能看到的就是个马路边上的井盖了，文殊院走路可以到达。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">14. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">春熙路&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">地铁2、3号线可到，也是签退点绘咖啡对面。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="line-height: 107%; font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">15. 国际金融中心&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">地铁2、3号线可到，地铁有个出口直达IFS楼里。好像是晚上10点结束营业，请注意刷po时间。RP好的在IFS内部楼梯飘飘可能就摸到全部po了，自觉RP不好的，请直奔楼顶。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="line-height: 107%; font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">16. 太古里/大慈寺&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">地铁2、3号线可到，地铁有个出口直达太古里楼下内部。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">17. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">广播电视塔&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成都人叫它339。地铁3、4号线在2医院下过去，公交有8路;61路;106路;237路猛追湾路口下。绿军岳父活动范围，附近有著名po </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; line-height: 107%; text-decoration-line: line-through;">菊花一朵 </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;梅花一朵。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">18. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">东郊记忆&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">公交二环高架建设路南口下，步行至。旧厂房改造而成，成都各类漫展指定地点。但是听说端午节没有活动。类似于北京798。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">19. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">昭觉寺&nbsp;&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">虽然最远，但是地铁3号线已通，可地铁前往适合接春熙路的任务。成都市内各大主要车站到昭觉寺的乘车路线（最快捷）：71路，在昭觉横路东站下车，步行至 昭觉寺； 49路，90路， 53路，83路，64路，1路，69路， 530路，路在昭觉寺公交站下车，步行至 昭觉寺； 开放时间 08:00~17:00 门票价格 2元 。不过附近动物园比这里好玩，还能看到滚滚。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">20. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">合江亭 21.九眼桥22.兰桂坊&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">这三个地方靠太近，没区分出来。。地铁2号线在东风大桥站下，向南走。兰桂坊里面也有绘咖啡的分店，可做休息，可以撸猫。此处适宜夜刷，请注意安全。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">23.</span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">四川大学&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">合影集合点，川内最高学府(?)。地铁3号线磨子桥站下车后往东南方向走。或1号线省体院站下车，步行或骑车。北门合影点集合公交：6路;49路;55路;62路;76路;92路;102路;501路 章灵寺站下&nbsp; 吃饭请至小北门。</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 24px;">24. </span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 24px;">望江楼&nbsp;&nbsp;</span></p><p style=";margin-bottom:0;text-indent:32px;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; text-indent: 24px;">川大东南门出来后往东走，就到了望江楼公园南门。文物保护：20.00元 园林开放区：免费 开放时间&nbsp; 文物区：08:00~18:00 开放区：06:00~21:00&nbsp; 该地没有地铁。可以坐19路进城去百花潭、青羊宫等处。听说公园里早晚有川大老教师在喂猫，偶尔见几位猫大爷走过，没有拐到过。想撸猫的可自带猫粮试试。</span></p><p style="margin-left:24px"><span style="font-size: 16px; line-height: 107%; color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style="margin-left:24px"><strong><span style="font-size: 16px; line-height: 107%; color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成都交通建议：</span></strong></p><p style="margin-left:24px"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">交通卡天府通，可在红旗超市和地铁站内充值9折电子钱包，和5折次数卡。次数只能用于公交，2小时内免费换乘2次。电子9折，地铁可刷。市内的地铁一般是2-3块票价，公交车2块。</span></p><p style="margin-left:24px"><span style="font-size: 16px; line-height: 107%; color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">微信建议临时关注：巴适公交。有一个公交到哪的功能，可以实时查到公交路线，和公交车离站点多少个站。</span></p><p style="margin-left:24px"><span style="font-size: 16px; line-height: 107%; color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">共享单车，摩拜、OFO、小蓝单车、一步单车、熊猫单车等等各大小牌子都有，请大家提前准备一到两款app。</span></p><p style="margin-left:24px"><span style="font-size: 16px; line-height: 107%; color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">成都市内有两三家共享汽车，有驾照的可以考虑组队租车刷。价格是20多一小时，99一天。仅供参考。</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:24px;margin-bottom:0;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:24px;margin-bottom:0;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">以上mission有门禁区域可能无法夜刷，有门禁但是需要买门票的，建mission时选po在收费区域外，不影响夜刷。如果夜刷，请忽略以上交通路线。反正都是没公共交通。</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:24px;margin-bottom:0;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">另外吃的话，除了人民公园门口有很多老妈蹄花，天府广场楼下有个美食城，这里主要说的是大家在刷po途中填肚子，沿街的各种锅盔小摊，快餐店都有不少。需要寻访美食的，请参考成都美食地图。</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:24px;margin-bottom:0;line-height:26px;background:white"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:24px;margin-bottom:0;line-height:26px;background:white"><font color="#3e3e3e" face="微软雅黑, Microsoft YaHei">附录：</font></p><p style="margin: 0px 0px 0px 24px; line-height: 26px; background: white; text-align: center;"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;<img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/05/26/149581170427205.png" title="149581170426504.png" alt="image.png"/></span></p><p style="margin: 0px 0px 0px 24px; line-height: 26px; background: white; text-align: center;"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/05/26/149581172640708.png" title="149581172634373.png" alt="image.png"/><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/05/26/149581174378347.png" title="149581174363169.png" alt="image.png"/></span></p><p style="margin: 0px 0px 0px 24px; line-height: 26px; background: white; text-align: center;"><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;</span><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/05/26/149581175669432.png" title="149581175676619.png" alt="image.png"/></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-5904.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-5905.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6154;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
