<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>北京Mission Day任务分布地图_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-beijing2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li class="cur"><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/beijing2016">北京首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-4465.html">活动说明</a></li>
        <li><a href="/lists/beijing2016?cid=7">旅行信息</a></li>
        <li><a href="/lists/beijing2016?cid=8">游玩信息</a></li>
        <li><a href="/lists/beijing2016?cid=11">阵营活动</a></li>
        <li><a href="/lists/beijing2016?cid=10">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">活动攻略</a><a href="javascript:;">北京</a>        </div>
        <div class="h">北京Mission Day任务分布地图</div>
        <div class="date">
			            <span>转载自：</span>
			<a href="javascript:;">北京蓝军公众号</a>
						<span class="time">2016-06-23</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=6"></a> &gt; 北京Mission Day任务分布地图	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		7月9日北京Mission Day的任务分布地图已正式公布。
请查阅任务地点，做好线路安排~	</div>
		<div class="article-con">
		<p style=";margin-bottom:0;line-height:25px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">7月9日北京Mission Day的任务分布地图已正式公布：</span></p><p style=";margin-bottom:0;line-height:25px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E"><br/></span></p><p style=";margin-bottom:0;line-height:25px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/06/23/146668163386191.jpg" title="146668163381502.jpg" alt="MD3.jpg"/></span></p><p style=";margin-bottom:0;line-height:25px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E"><br/></span></p><p style=";margin-bottom:0;line-height:25px;background:white"><br/></p><p style=";margin-bottom:0;line-height:25px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">任务包括：</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="white-space: pre-wrap; font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">1.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="white-space: pre-wrap; font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">地坛公园</span><br/></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">2.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">雍和宫</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">3.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">国子监</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">4.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">南锣鼓巷</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">5.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">钟鼓楼</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">6.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">烟袋斜街</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">7.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">什刹海</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">8.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">恭王府</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">9.<span style="font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">护国寺</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">10. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">东四</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">11. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">王府井</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">12. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">前门</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">13. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">大栅栏</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">14. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">琉璃厂</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">15. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">西单</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">16. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">清华大学</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">17. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">北京大学</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">18. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">圆明园</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">19. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">颐和园</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">20. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">故宫</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">21. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">天安门广场</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">22. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">国家大剧院</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">23. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">鸟巢</span></p><p style=";margin-bottom:0;line-height: 25px;background:white;max-width: 100%;min-height: 1em;white-space:pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">24. </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">水立方</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">&nbsp;</span><span style="color: rgb(62, 62, 62); font-family: 微软雅黑, sans-serif;">*序号只是序号，组图 Mission Day 没有完成顺序要求。</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">&nbsp;</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">获取徽章所需的任务数量为9个。</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">这些任务都不会要求玩家进入学校、景区付费区。</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">（地坛公园可能有个别po因为定位问题导致可能需要付2元人民币门票）</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">&nbsp;</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">此外仍然有一个地方要注意：</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#FF4C00">故宫任务即使景区外，外面很大一片区域在每天下午4点就会禁止进入，请玩家做好计划和安排。</span></strong></span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E">&nbsp;</span></p><p style=";line-height: 25px;max-width: 100%;min-height: 1em;widows: 1;box-sizing: border-box !important;word-wrap: break-word !important;background: white"><span style="font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">下列链接是玩家</span><span style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#0052FF">&nbsp;@Amastacia&nbsp;</span></strong></span><span style="font-family: 微软雅黑, sans-serif; color: rgb(62, 62, 62);">基于现有图标和任务描述制作的Google地图。</span><br/></p><p style="line-height: 25px; max-width: 100%; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important; background: white;"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#3E3E3E"><a href="https://goo.gl/maps/YV7gssAP86r" _src="https://goo.gl/maps/YV7gssAP86r">https://goo.gl/maps/YV7gssAP86r</a> </span></p><p style="line-height: 25px; max-width: 100%; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important; background: white;"><br/></p>	</div>
		<div class="statement from">
		<p>[转载自 北京蓝军公众号]</p>
	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-4482.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-4481.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                    <a class="conn-item conn-item4" href="http://mdc.17173.com/article/info-4631.html" target="_blank">活动接待</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 4468;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
