<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>上海交通指南_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-shanghai2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li class="cur"><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/shanghai2016">上海首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-4914.html">活动说明</a></li>
        <li><a href="/lists/shanghai2016?cid=19">旅行信息</a></li>
        <li><a href="/lists/shanghai2016?cid=20">游玩信息</a></li>
        <li><a href="/lists/shanghai2016?cid=23">阵营活动</a></li>
        <li><a href="/lists/shanghai2016?cid=22">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">交通住宿</a>
    	        <div class="tag">
			<a href="javascript:;">ingress</a><a href="javascript:;">上海</a><a href="javascript:;">交通</a>        </div>
        <div class="h">上海交通指南</div>
        <div class="date">
			            <span>转载自：</span>
			<a href="javascript:;">上海蓝军公众号</a>
						<span class="time">2016-08-01</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=19"></a> &gt; 上海交通指南	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		上海Mission Day 地面活动开展在即。
抵抗军探员 @grythie 为所有外地游客带来了一份详尽的上海交通指南。	</div>
		<div class="article-con">
		<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海Mission Day 地面活动开展在即。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">抵抗军探员 <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 176, 240);"><strong>@grythie</strong></span>&nbsp;为所有外地游客带来了一份详尽的上海交通指南。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Powered by Resistance agent <strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 176, 240);">@grythie</span></strong>.</span></p><p><br/></p><p>--------------------------------------------</p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(227, 108, 9);"><strong>到达/离开上海</strong></span></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Arrive/Departure</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">飞机与铁路是常见的到达和离开上海的方式。上海有两个机场（上海虹桥国际机场（SHA）与浦东机场（PVG））和三个火车站（铁路上海站，上海虹桥火车站，上海南站），请在出行前查清您的航班与铁路车次位于哪个机场或火车站，以免造成不必要的麻烦。由于铁路上海站及上海南站距离市区较近，交通方便，因此下文主要介绍两大机场的交通情况。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">You can arrive/depart Shanghai by aircraft or by train.There are two airport and three railway station in Shanghai,please notice it.The two airports are Shanghai Hong Qiao International Airport(SHA) and Shanghai Pu Dong International Airport(PVG),and the railway station,mainly,you would use the Hong Qiao railway station but not the Shanghai station or Shanghai South station.</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>上海虹桥国际机场/上海虹桥火车站</strong></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海虹桥国际机场与上海虹桥火车站位于上海市西郊，上海虹桥火车站与虹桥机场T2航站楼之间通过地下通道相连。虹桥机场的T1航站楼主要承载春秋航空、港澳台航班与日韩航班。 T2航站楼则主要承载着东方航空、国际航空、南方航空、吉祥航空等航空公司的航班。上海虹桥火车站北端引接京沪高速铁路、沪汉蓉高速铁路；南端与沪昆高速铁路接轨，是上海最为重要的高铁车站。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">The Hong Qiao taffic center,landed in west of Shanghai,is the biggest port of Shanghai.It contains aireport,railway staion and metro station.The Hong Qiao airport and Hong Qiao railway station is very near and connected by passageway,same as the Hong Qiao metro station which Line 2 and Line 10 passed by.You can take the subway to city center by about 30 minutes and 6~7 CNY(about 1 US Dollar).</span><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Absolutely Line 2 or Line 10 metro to Hong Qiao center is the fastest and cheapest way.</span><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">If you get to Shanghai by CRH from other Chinese city,you would arrive Hong Qiao station.And if you take normal train...forget it.</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">地铁是连接虹桥机场/虹桥火车站与市区的最为主要的方式。目前有地铁2号线与10号线通过该区域，相对应的站点分别为地铁二号线的虹桥火车站与虹桥机场2号航站楼及地铁十号线的虹桥火车站、虹桥机场2号航站楼站与虹桥机场1号航站楼站。搭乘地铁前往人民广场的时间约为30分钟。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">此外，还可以通过机场巴士等公交线路往返市区。虹桥枢纽附近的公交线路有：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">虹桥枢纽4路（虹桥东交通中心-&gt;紫竹科技园区）、虹桥枢纽9路（虹桥枢纽东交通中心-&gt;嘉定西站地铁站）、机场一线（虹桥枢纽东交通中心-&gt;浦东机场）、941路（虹桥东交通中心-&gt;上海火车站）等。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">If you&#39;re interested,you can get to Hong Qiao center by bus:No.4(Hong Qiao to Zi Zhu Science Park),No.9(Hong Qiao to Jia Ding Xi station),Airport.1(Hong Qiao to PVG) and No.941(Hong Qiao to Shanghai railway station).&nbsp;</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>上海浦东国际机场</strong></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海浦东国际机场位于上海市东边。主要以国际航班为主，也有部分国内航班。T1航站楼主要承载日本航空、大韩航空、东方航空、上海航空等国际与国内的航班。T2航站楼主要承载阿联酋航空、卡塔尔航空、港龙航空、重庆航空等国际与国内的航班。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">浦东机场距离市区较远，因此建议通过搭乘公共交通的方式前往市区。浦东机场常见的通过市区的公共交通方式包括地铁、磁悬浮及机场巴士。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">通往浦东机场的地铁为二号线延伸段。搭乘地铁前往二号线广兰路以后的车站需在广兰路同站换乘二号线8节编组列车（工作日高峰时期可在唐镇站换乘）。搭乘地铁前往人民广场的时间约为60分钟。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海磁悬浮列车专线西起上海轨道交通2号线的龙阳路站，东至上海浦东国际机场，专线全长29.863公里，全程只需8分钟。是世界第一条商业运营的高架磁悬浮专线。浦东机场站至龙阳路站，始班车为7：02，末班车为21：42。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">The Pu Dong International airport(PVG) launchs most international flight so you have a big chance landing here.It&#39;s at very east of Shanghai.You can get to city center by metro,by airport shuttle bus or by MLT(magnetic levitation trains).The Line 2 metro(Extended part) would lead you to center,and the MTL would bring you to Long Yang Rd. subway station.If you wanna take shuttle bus,please ask airport staffs for exactly information.</span><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">The Shanghai MTL launch at 300~430 KPH(180~260 MPH) speed,which brings you 30 kilometres distance by only 8 minutes time.So,maybe you wanna experience once.</span><br/></p><p><br/></p><p><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/08/01/147004816711759.jpg" title="147004816775191.jpg" alt="0e305d9.jpg"/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">由浦东国际机场出发的机场大巴有：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">机场一线（浦东机场T1-&gt;虹桥枢纽东交通中心）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">路线：浦东机场1号航站楼 -- 浦东机场2号航站楼 -- 虹桥机场2号航站楼 -- 虹桥枢纽东交通中心</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一号航站楼首班车：7:00 末班车：23:00；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">二号航站楼首班车：7:05 末班车：23:05</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">机场二线（浦东机场T1-&gt;上海机场城市航站楼（静安寺））</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">路线：浦东机场T1 -- 浦东机场T2 --上海机场城市航站楼（静安寺)</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一号航站楼首班车：6:30 末班车：23:00；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">二号航站楼首班车：6:35 末班车：23:05</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">机场四线（浦东机场T1-&gt;虹口足球场（花园路））</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">路线：浦东机场T1 -- 浦东机场T2 -- 德平路浦东大道 -- 五角场（下行：邯郸路、国宾路）（上行：东方商厦） -- 运光新村 -- 虹口足球场（花园路）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一号航站楼首班车：7:00 末班车：23:00；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">二号航站楼首班车：7:05 末班车：23:05</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">机场五线（浦东机场T1-&gt;上海火车站）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">路线：浦东机场T1 --浦东机场T2 -- 龙阳路地铁站 -- 世纪大道浦东南路（东方医院） -- 延安东路浙江路（下行：人民广场）（上行：洪长兴门口） -- 上海火车站</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一号航站楼首班车：6:30 末班车：23:00；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">二号航站楼首班车：6:35 末班车：23:05</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">机场七线（浦东机场T1-&gt;上海南站）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">路线：浦东机场T1 --浦东机场T2 -- 川沙路华夏东路 -- 上南路华夏西路 -- 上海南站</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一号航站楼首班车：7:30 末班车：23:00，</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">二号航站楼首班车：7:35 末班车：23:05</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">机场八线(浦东机场T1-&gt;南汇汽车站)</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">路线：浦东机场T1 --浦东机场T2 -- 当局楼 -- 海天三路启航路 -- 交通队 -- 海关仓库 -- 航油站 -- 东方航空 -- 河滨西路卡口 -- 机场保税区 --金闻路闻居路 -- 祝潘公路川南奉公路 -- 千汇路南祝公路 -- 南祝公路周祝公路 -- 南祝公路祝成路 -- 南祝公路卫亭路 -- 盐仓 -- 人民公路城东路 -- 南汇汽车站</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一号航站楼首班车：7:00 末班车：19:30；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">二号航站楼首班车：7:05 末班车：19:35</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">守航线(浦东机场T1-&gt;虹桥枢纽东交通中心)</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">路线：浦东机场T1（到达层6号门处） --浦东机场T2（五洲北路机场巴士电梯下口处） -- 龙阳路芳甸路站 -- 世纪大道地铁站站--延安东路浙江中路站 -- 延安中路华山路站 -- 延安西路虹许路站 -- 虹桥枢纽东交通中心 -- 虹桥枢纽东交通中心</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一号航站楼（到达层6号门处）：23:00后至当日航班结束后45分钟；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">二号航站楼（五洲北路机场巴士电梯下口处）：23:05后至当日航班结束后45分钟</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">(Here is the airport shuttle bus information,just for Chinese user)</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(227, 108, 9);"><strong>上海市内交通</strong></span></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">In the city</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">轨道交通、公交车、轮渡与出租汽车等是上海常用的市内出行交通工具。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">As an international city,Shanghai has many kinds of taffic as metro,bus,ship,bicycle or taxi.</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>轨道交通</strong></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Metro</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">轨道交通是上海最为方便的公共交通工具。目前上海有14条轨道交通线路在运营。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">14 subways line can take you to anywhere.There is a special design named &#39;Outter transfer&#39;,you use Shanghai taffic card to exit the metro station,change to another metro line in 30 minutes and the metro information would be added so it&#39;s totally cheaper than just leaving&amp;re-entering.It&#39;s just a trick and perhaps you need not.</span><br/></p><p><br/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/01/147004822298516.jpg" title="147004822294277.jpg" alt="0019b91ec9440da65aa149.jpg" width="784" height="1071" style="width: 784px; height: 1071px;"/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">值得注意的是，上海轨道交通换乘分为站内换乘与出站换乘两种方式。上海火车站站（1号线、3号线），南京西路站（2号线、12号线、13号线），龙华站（11号线、12号线），虹桥2号航站楼站（2号线、10号线）采用出站换乘的形式。只有持公共交通卡方可在上述站点出站后30分钟内进行一票换乘，享受连续计费。持单程票的在上述车站进行换乘需重新购票。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">目前上海轨道交通已推出官方app。可以分别通过下列地址下载iOS与安卓系统的官方App。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">https://itunes.apple.com/cn/app/id473595416</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">http://m.apk.hiapk.com/appinfo/com.shmetro/119/4</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">You can get offical Shanghai metro information APP on iOS or Android marketplace at website(above).</span></p><p><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>公交车</strong></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Bus</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海公交车除长距离线路之外，基本上采用2元单一票价。由于上海公交车大多采用无人售票形式，因此建议搭乘公交车之前请先行准备好零钱。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">目前，可以通过车站电子屏与“上海发布”微信公众号来获取公交实时到站时间与公交线路线路。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">微信搜索并关注公众号“上海发布”，点击公众号首页下方的“市政大厅”栏目，点开公交实时到站，输入输入完整的线路名称，点击搜索就能找到完整的公交线路及其首末班车时间，</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">点击一下你要乘车的站台，就能查看公交实时到站的时间。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">If you are skilled in Chinese(including the address,the pronouncation,or so),you would try the bus,the cheapest way.Most of Shanghai bus cost only 2 CNY but you can travel 15~20 kilometres.But you should know that they&#39;re self-service,you get in,you put 2 CNY(coins),and you get out on your need.Except the radio there is not human service so you can&#39;t ask for more details.&nbsp;</span><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>轮渡</strong></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Ship</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">轮渡曾经是上海人民跨越黄浦江两岸最为重要的交通方式。如今，随着交通方式的日益增多，轮渡已经不复往日的辉煌，但仍可以从中一瞥上海风情。而跨越陆家嘴与外滩之间的东金线则能够欣赏黄浦江两岸风景。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">You need not this part.But,if possible,you can visit the port for some old-looking view.</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">轮渡接受上海公交卡，目前开行17条线路。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">三淞线（吴淞渡口—三岔港渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：6:00-21:00，20分钟1班</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">草临线（吴淞渡口—三岔港渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：6:00-20:20，20分钟1班 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">东嫩线（嫩江路渡口—东塘渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：5:30-21:20，约20-30分钟1班，双休日及国定假日16:00-18:00， 10分钟1班</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">金定线（定海桥渡口—金桥渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：00:00-4:00，1小时1班，4:30-5:40，约20分钟1班，6:00-20:00，10分钟1班，20:20-23:40，20分钟1班 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">歇宁线（宁国路渡口—歇浦路渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：6:40-18:20，20分钟1班</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">民丹线（丹东路渡口—民生路渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：5:00-22:00，约10-20分钟1班&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">其秦线（秦皇岛渡口—其昌栈渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：5:20-23:30，约10-20分钟1班，00:00-5:00，1小时1班</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">泰公线（公平路渡口—泰同栈渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：7:00-19:00，20分钟1班 &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">东金线（金陵东路渡口—东昌路渡口，临近外滩和东方明珠）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：7:00-22:00，15分钟1班 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">东复线（复兴东路渡口—东昌路渡口，靠近豫园和东方明珠）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：7:00-19:00，30分钟1班 &nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">杨复线（复兴东路渡口—杨家渡渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：5:00-23:00，多为10分钟1班 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">塘董线（董家桥渡口——塘桥渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：6:20-18:00，10分钟1班 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">南陆线（陆家浜渡口—南码头渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：00:00-05:30，30分钟-1小时1班； 6:24-21:12，10-12分钟1班；21:36-24:00，24分钟1班 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">三港线（港口渡口—三林渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：6:10-20:00，10-15分钟1班，20:30-23:05/5:10-5:50，20分钟1班 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">陈车线（车沟桥渡口—陈行渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：6:20-18:00，20-30分钟1班</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">杜吴线（吴泾渡口—杜行渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：5:00-19:00，30分钟1班</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">西闵线（闵行渡口—西渡渡口）</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;营业时间：4:00-00:00，其中6:30-8:30、16:00-18:30发船不超过10分钟；其余多为15-20分钟。</span></p><p><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>出租汽车</strong></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">TAXI</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海市域出租车起步费为14元/3公里，途安车型起步费为16元/3公里；英伦出租车则由企业自主定价。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">起租里程单价为2.5元/公里；超运距加价距离为15公里，即15公里以上路程单价为3.75元/公里。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">低速等候费为每4分钟计收一公里单价。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">每日的23:00至次日凌晨5:00为夜间时段.夜间时段按原价上浮30%计算。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">同样，上海可以方便快捷地使用 uber 和滴滴等打车软件。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">TAXI price:14~16 CNY base(Including 3 kilometres),2.5 CNY per kilometre(3.75 when longer than 15 kilometres),+30% night cost at 23:00~5:00.</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">You can use Uber or other APP.</span></p><p><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>自行车</strong></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Bicycle</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海还有自行车租赁服务，名为摩拜单车（mobike）可以通过官网下载 。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">http://mobike.com/</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">There is only Chinese language APP.So,maybe you can not use it.</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>上海公共交通卡</strong></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Taffic card</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海公共交通卡是搭乘上海交通设施最为方便的支付方式，在各大地铁站基本上均设有交通卡服务中心办理购卡与退卡业务。具体业务办理地址可通过以下网址进行查询：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">http://www.sptcc.com/Load_fuwuwangdian.html#fwwd?pRfwwd_a13</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp;</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">此外，通过上海公共交通卡搭乘公交设施还可能享有一定的优惠政策，包括：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">乘客持交通卡在开通优惠范围线路内的公交空调车内支付车费，在120分钟内换乘第2辆优惠范围内的空调车可优惠1元。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">在开通优惠范围的公交车和地铁之间，乘客持交通卡支付车费，在120分钟内乘客由公交换乘地铁或者由地铁换乘公交均可优惠1元。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">持公共交通卡乘坐磁悬浮可享受8折优惠，即单程40元。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">此外，在上海轨道交通所有车站均有出售一日票及三日票。一日票票价18元，在首次使用起24小时运营时段内无限次乘坐所有轨交线路（除磁悬浮线路）。三日票票价45元，在首次使用起72小时运营时段内无限次乘坐所有轨交线路（除磁悬浮线路）。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">You can buy taffic card at many metro station.</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">You can buy 1-day card(18CNY) or 3-days card(45CNY) at metro station for 24 hours or 72 hours(From the first use) metro way.</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span class="Apple-tab-span" style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: pre;"></span><strong>纪念交通卡</strong></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Taffic card by Shanghai Resistance</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">正在设计中的沪蓝纪念交通卡均可在设有交通卡服务中心的各大地铁站进行充值。与普通交通卡使用方式相同，但更具有纪念意义。</span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">-------------------------------------------------------------------------</span><br/></p><p><span style="font-family:微软雅黑, Microsoft YaHei">本文转载自 @上海蓝军公众号。</span></p><p><span style="font-family:微软雅黑, Microsoft YaHei">上海抵抗军微信公众号：上海蓝军SHRES（SH_RES），致力于为所有上海及访问上海的抵抗军带来全面周到的服务。</span></p><p><span style="font-family:微软雅黑, Microsoft YaHei">公众号每日推送大量新鲜有趣的原创内容，涵盖<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">新手游戏指引、游戏最新咨询、热门活动追踪、玩家社交聚会等所有方面，</span>无论你处于哪个游戏阶段，都可以在这里找到你的需要。</span></p><p><span style="font-family:微软雅黑, Microsoft YaHei"><br/></span></p><p><span style="font-family:微软雅黑, Microsoft YaHei"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013303516854.jpg" title="147013493184898.jpg" alt="SH1.jpg" width="719" height="474" style="width: 719px; height: 474px;"/></span></p><p><br/></p>	</div>
		<div class="statement from">
		<p>[转载自 上海蓝军公众号]</p>
	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-4639.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-4637.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                    <a class="conn-item conn-item4" href="http://mdc.17173.com/article/info-4662.html" target="_blank">活动接待</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 4898;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
