<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>广州MD任务路线攻略_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-guangzhou2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li class="cur"><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/guangzhou2016">广州首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-4636.html">活动说明</a></li>
        <li><a href="/lists/guangzhou2016?cid=13">旅行信息</a></li>
        <li><a href="/lists/guangzhou2016?cid=14">游玩信息</a></li>
        <li><a href="/lists/guangzhou2016?cid=17">阵营活动</a></li>
        <li><a href="/lists/guangzhou2016?cid=16">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">城市攻略</a>
    	        <div class="tag">
			<a href="javascript:;">MD</a><a href="javascript:;">guangzhou</a><a href="javascript:;">攻略</a>        </div>
        <div class="h">广州MD任务路线攻略</div>
        <div class="date">
			            <span>转载自：</span>
			<a href="javascript:;">njhuar</a>
						<span class="time">2016-07-27</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=14"></a> &gt; 广州MD任务路线攻略	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		南京启蒙军探员花叔@njhuar继北京MD攻略之后，又带来了本次广州MD的路线攻略。	</div>
		<div class="article-con">
		<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">南京启蒙军探员花叔</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 176, 80);">@<strong>njhuar</strong></span>继北京MD攻略之后，又带来了本次广州MD的路线攻略。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">广州MD</span>的任务分布，比北京MD更分散、更凌乱。我们吸取了北京MD的经验后，在这里为您提供一份简单的攻略。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">The MD Guangzhou has 24 quests and you should complete 9 of them at least.Here is a guide by Enlightened agent <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 176, 80);">@<strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">njhuar</span></strong></span>.You can choose one of three schemes,the simple,the middle or the complex.</span></p><p><br/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/27/146960916045154.png" title="146960915990511.png" alt="QQ图片20160727150229.png"/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">任务全图（The big picture）</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">攻略分三个阶段：最简方案、进阶方案及最全方案，本方案由于兼顾了广州的美食、（特定时分的）景观，很可能未必是最速方案，敬请留意。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">点击这里查看Google地图（https://www.google.com/maps/d/u/0/viewer?hl=en&amp;hl=en&amp;authuser=0&amp;authuser=0&amp;mid=1LasefLFWmYfdZvGOAwiV0t5uDN0）</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">View the Google maps(https://www.google.com/maps/d/u/0/viewer?hl=en&amp;hl=en&amp;authuser=0&amp;authuser=0&amp;mid=1LasefLFWmYfdZvGOAwiV0t5uDN0)</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">最简方案：</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(112, 48, 160);">The Simple</span></strong></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">本方案只包括9个任务（获得MD牌计数的最低要求），它们相互之间的距离不远，步行或搭乘地铁（1~3站）即可。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">地图上的<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(192, 0, 0);"><strong>深红色</strong></span>标志。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">This scheme contains only 9 quests,and it&#39;s near between each other so you can go by walk easily.They label as <strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(192, 0, 0);">crimson</span></strong> at the map.</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">0:00 &nbsp;上下九步行街，广州适合夜刷的任务不是很多，那么就不要放过广州的宵夜小吃吧！上下九步行街是吃货首选，一方面储备体力，另一方面也可细细领略广州老城。这时主要以散步为主，心情比较放松。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">4:00 &nbsp;圣心大教堂 ，沿上下九步行街边走边吃，一路向东，可以抵达圣心大教堂，刷完任务再一路向东，步行到北京路；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">5:00 北京路步行街，又是广州老城的核心地带，品味一下广州的早茶吧！</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">7:00 中山纪念堂， 终于挨到天亮了，楼堂馆所们也应该开门了吧，沿北京路一路向北步行即可抵达中山纪念堂；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">8:00 镇海楼（广州博物馆），中山纪念堂向北步行抵达镇海楼；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">9:00 五羊雕塑，镇海楼向西步行到达五羊雕塑；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">10:00 南越王墓，五羊雕塑向西步行到达南越王墓；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">11:00 陈家祠，从南越王墓出来，坐地铁#2 越秀公园站，到公园前站，转地铁 #3 到陈家祠站；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">12:00 沙面岛，从陈家祠坐地铁 #1黄沙站，向南步行，过岛，即到著名的英法租界、欧陆风情的沙面岛，带着你的爱 (ji)人(you)慢慢享受一下这里的风光吧，这里也是非常不错的婚纱外景胜地；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">15:00 签退点，从沙面岛向东步行，恭喜！顺利抵达终点站：签退地址——【威斯顿酒店】 （广州荔湾区沙面大街10、12号，地图上橙色标记）。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">本方案的实际行走距离在12公里左右（约16000步），大多数有经验的Ingress玩家应该都能轻松完成。任务前的时间仅供参考，事实上你并不一定需要从半夜12点开始，又或你可以在完成1~2个任务（并吃完宵夜）后回去睡觉，早上起来再接着下面的任务。</span></p><p><br/></p><p><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/27/146960921347594.png" title="146960921389501.png" alt="QQ图片20160727160822.png"/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">As the picture,you start at point 1,then the 2,3,the 4 groups by walk.Now take Line 2 subway,change to Line 3 at Gong Yuan Qian station,land at Chen Jia Ci station to quest 5.Get in Line 1 subway to Huang Sha station then head South to quest 6.Finally go east to the check out point,the Westin hotel,which labels as <strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(247, 150, 70);">orange</span></strong>. Congratulations! Now you finish 9 quests and own the quest medal(count).</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">This scheme orders about 12 kilometres walk(40000 feet),about 16000 steps.To an experienced agent it&#39;s piece of cake.</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">进阶方案：</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(112, 48, 160);">The Middle</span></strong></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">完成一天的最少九个核心任务后，如果有余力，可以继续做新广州中轴线系列的5个任务。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">新增的5个任务以<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(79, 97, 40);"><strong>暗绿色</strong></span>标志出来。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Added 5 quests to the simple one.They are labeled as <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(79, 97, 40);"><strong>cedar</strong></span>.</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">17:00 东站广场，从沙面岛坐地铁#1黄沙站，到广州火车站东站，到东站广场看“黄果树瀑布”；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">18:00 天河体育中心，地铁#3 到体育西路站；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">19:00 华城广场， 坐APM 线到大剧院站；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">20:00 海心沙，坐APM 线到海心沙站；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">21:00 广州塔，坐APM 线到广州塔站。夜色中绚烂的广州塔是全天最美的！</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">30日一天的行程结束了。恭喜！广州新城区和老城区的核心任务已经全部完成了！</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">本方案在上一个方案的基础上增添了“新中轴线”的5个任务。这5个任务均位于地铁站附近，理论上也不难完成。此时总行走距离达到17公里（23000步），平时如果不是经常做任务的Ingress玩家，可能会稍微感觉有点疲惫。如果是经常做任务尤其是拼图任务的老手，这个数字应该也不在话下。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Continue to the simple scheme,take Line 1 subway to Guang Zhou Dong station.You can complete the 5 quests by walk or move by subway or so,as your like.The middle scheme contain about 17 kilometres walk,or 56000 feet.If you&#39;re not a quest player,it would make you a little tired.But here is the new middle axis of Canton and you can see very shiny Canton Tower at night,you say &#39;WoW&#39;!</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">最全方案：</span></p><p><br/></p><p><span style="color: rgb(112, 48, 160); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><strong>The Complex</strong></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">剩下的10个任务相互之间都比较分散，其中部分甚至出地铁站还需要步行15~20分钟，这无疑大大增添了任务难度。我们估算了一下，最全方案所包含的行走距离超过35公里（48000步）；假如你确定想要挑战，请准备好相应的防护措施，另外强烈建议部分任务组队打车前往（如白云山）。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">The last 10 quests are divided and hard to go,you may walk 15~20 minutes after the metro.We think the total 24 quests scheme ask for at least 35 kilometres(115000 feet),it&#39;s really a challenge.If you wanna go,we suggest you assemble and get a car(Uber,TAXI or so).</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">相对比较近的5个（<strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(255, 255, 0);">黄色标志</span></strong>）：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">1）中山大学；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">2）黄花岗公园；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">3）烈士陵园；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">4）六榕寺及光孝寺；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">5）荔枝湾。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">The near 5 quests labels as <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(255, 255, 0); text-decoration: underline;"><strong>yellow</strong></span></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">相对比较远的5个（<strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(227, 108, 9);">褐色标志</span></strong>）：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">6）白云山；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">7）黄埔古港；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">8）海珠湖；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">9）会展中心；</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">10）奥体中心。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">The far 5 quests label as<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(227, 108, 9);"><strong> brown</strong></span></span></p><p><br/></p>	</div>
		<div class="statement from">
		<p>[转载自 njhuar]</p>
	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-4634.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-4635.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                    <a class="conn-item conn-item4" href="http://mdc.17173.com/article/info-4661.html" target="_blank">活动接待</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 4840;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
