<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>重庆MD：耍啥子_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-chongqing2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/chongqing2017">重庆首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-6488.html">活动说明</a></li>
        <li><a href="/lists/chongqing2017?cid=79">旅行信息</a></li>
        <li><a href="/lists/chongqing2017?cid=80">游玩信息</a></li>
        <li><a href="/lists/chongqing2017?cid=83">阵营活动</a></li>
        <li><a href="/lists/chongqing2017?cid=82">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">城市攻略</a>
    	        <div class="tag">
			<a href="javascript:;">MD</a>        </div>
        <div class="h">重庆MD：耍啥子</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-12-11</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=80"></a> &gt; 重庆MD：耍啥子	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		来重庆参加Mission Day 的特工们，18个高质量的任务附近可以耍啥子？走过路过，千万不要错过啊！	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298311768544.jpg" title="151298311744894.jpg" alt="151298311744894.jpg" width="750" height="417" border="0" vspace="0" style="width: 750px; height: 417px;"/></p><p><br/></p><p>来重庆参加Mission Day 的特工们，18个高质量的任务附近可以耍啥子？</p><p>走过路过，千万不要错过啊！</p><p><br/></p><h1>抗战胜利纪功碑</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298296926403.jpg" title="151298315729681.jpg" alt="151298315729681.jpg" width="750" height="500" border="0" vspace="0" style="width: 750px; height: 500px;"/></p><p><br/></p><p><strong>抗战胜利纪功碑暨人民解放纪念碑</strong>，本名抗战胜利纪功碑，1949年后改称重庆人民解放纪念碑，简称解放碑，位于重庆市渝中区的中心地带，民族路、民权路、邹容路交汇的十字路口处，是重庆的标志建筑物之一。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 这就是大家常说的解放碑。</p><p>▷ 解放碑每个整点都有钟声。</p><p>▷ 以碑为中心，到处都是商场。</p><p><br/></p><p><br/></p><h1>国泰艺术中心</h1><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298319163990.jpg" title="151298319145654.jpg" alt="151298319145654.jpg" width="750" height="372" border="0" vspace="0" style="width: 750px; height: 372px;"/></p><p><br/></p><p><strong>国泰艺术中心</strong>由国泰大戏院和重庆美术馆组成，2006年9月正式定名为国泰艺术中心。基本功能定位为“依托商业中心，面向文化市场，服务大众需求”。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 外观很适合拍照，造型来源于重庆湖广会馆中的多重斗拱构件。</p><p>▷ 国泰大戏院定期有演出。</p><p>▷ 重庆美术馆免费对外开放，开放时间：9：00—17：00（周一除外）。</p><p><br/></p><h1>洪崖洞</h1><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298332048860.jpg" title="151298332073797.jpg" alt="151298332073797.jpg" width="750" height="481" border="0" vspace="0" style="width: 750px; height: 481px;"/></p><p><br/></p><p><strong>洪崖洞</strong>，位于重庆直辖市核心商圈解放碑沧白路，长江、嘉陵江两江交汇的滨江地带，坐拥城市旅游景观、商务休闲景观和城市人文景观于一体。以具巴渝传统建筑特色的“吊脚楼”风貌为主体，依山就势，沿江而建，解放碑直达江滨。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 夜景真好看，就像《千与千寻》里的汤屋。（20:00亮灯，22:00关灯）</p><p>▷ 从最底到顶层共有11层，隔层功能不同，顶层是异域风情城市阳台，可乘坐电梯直达。</p><p>▷ 从城市阳台那边下去一楼，往上半层，到马路对面可以拍到全景，不需要过江</p><p><br/></p><h1>千厮门大桥</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298337583457.jpg" title="151298337549071.jpg" alt="151298337549071.jpg" width="750" height="750" border="0" vspace="0" style="width: 750px; height: 750px;"/></p><p><br/></p><p><strong>重庆千厮门嘉陵江大桥</strong>，全长720M，起于重庆市渝中区，在洪崖洞旁跨越嘉陵江到达江北区江北城，并在渝中半岛通过连接隧道与东水门长江大桥北岸桥台相接，为跨江公路和轨道交通两用桥。通车后,从江北嘴到渝中区沧白路仅需几分钟。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 千厮门大桥和东水门大桥长得很像。千厮门大桥连通渝中区和江北区，东水门大桥连通渝中区和南岸区。</p><p>▷ 桥长720米，高兴的话可以在桥上走一走。</p><p><br/></p><h1>罗汉寺</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298346169567.jpg" title="151298346179964.jpg" alt="151298346179964.jpg" width="750" height="563" border="0" vspace="0" style="width: 750px; height: 563px;"/></p><p><br/></p><p><strong>重庆市罗汉寺</strong>，位于重庆市渝中区民族路，是中国汉族地区佛教全国重点寺院之一。重庆市佛教协会设于此。现任方丈智丰法师。1962年2月18日列为重庆市第一批文物古迹保护单位。2000年9月7日列为第一批重庆市文物保护单位。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 门票10元/人（附送两只蜡烛+三炷香），拿签20元/人，解签10元/人。</p><p>▷ 斋饭很好吃，得早点去。大约11点以前吧。</p><p>▷ 《疯狂的石头》的主要外景地，这部电影很喜剧。</p><p><br/></p><p><br/></p><h1>长江索道</h1><p><br/></p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298349884104.jpg" title="151298349837212.jpg" alt="151298349837212.jpg" width="750" height="499" border="0" vspace="0" style="width: 750px; height: 499px;"/></p><p><br/></p><p><strong>重庆索道交通</strong>是中华人民共和国重庆市的城市交通系统，由重庆市客运索道公司运营。</p><p><br/></p><p>由于重庆主城区独有复杂的地理条件，目前重庆主城区内有一条跨江缆索轨道交通线，由重庆市客运索道公司运营，1986年投入使用。缆索轨道作为城市交通工具在国内都是独有的。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 重庆 Mission Day RSVP 页面的背景就是长江索道。</p><p>▷ 周末的长江索道人真的很多。</p><p>▷ 白天和晚上看到的景致完全不一样。白天可以看清楚两岸的景致，晚上夜景很美，前提是天气要好。</p><p><br/></p><h1>重庆大轰炸惨案遗址</h1><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298353727699.png" title="151298353741926.png" alt="重庆大轰炸惨案遗址1.png"/></p><p><br/></p><p><strong>“重庆大轰炸惨案遗址”</strong>位于重庆市渝中区磁器街，1987年7月6日，为纪念&quot;七、七&quot;事变50周年，&quot;日本侵略者轰炸重庆纪事碑&quot;落成仪式在此举行，并将该处列为重庆市文物保护单位。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 旁边有八一好吃街。</p><p>▷ 八一好吃街有好又来酸辣粉，里脊肉，山城小汤圆，好吃街旁边还有吴抄手。</p><p><br/></p><p><br/></p><h1>通远门</h1><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298357670025.jpg" title="151298357642112.jpg" alt="151298357642112.jpg" width="750" height="563" border="0" vspace="0" style="width: 750px; height: 563px;"/></p><p><br/></p><p><strong>通远门</strong>位于中国重庆市渝中区七星岗，是重庆主城区保存较为完好的规模最大的古城墙遗址。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 通远门城墙有梯子可以上去的，上去又是不一样的风景和道路。</p><p>▷ 通远门城墙是重庆唯一一段保持较为完整的城墙遗址。</p><p>▷ 附近有山城步道的入口，有兴趣可以走走山城的巷巷。</p><p><br/></p><h1>人民大礼堂</h1><p><br/></p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298365250230.jpg" title="151298365225490.jpg" alt="151298365225490.jpg" width="750" height="500" border="0" vspace="0" style="width: 750px; height: 500px;"/></p><p><br/></p><p><strong>人民大礼堂</strong>1951年6月动工，1954年4月落成。设计师为张家德。大礼堂最初建设时曾命名为“西南军政大会堂”，建成后即正式命名为“西南行政委员会大礼堂”，1955年改名“重庆人民大礼堂”至今。</p><p><br/></p><p>重庆人民大礼堂曾被评为全国十大建筑，并被英国皇家建筑师学会编订出版的经典著作《比较建筑史》列为中华人民共和国建立后国内43项著名建筑的第二位。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 人民大礼堂气势雄伟，长得像天坛。</p><p>▷ 看全景最好的位置是在对面的重庆中国三峡博物馆。</p><p><br/></p><h1>三峡博物馆</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298369595167.jpg" title="151298369526107.jpg" alt="151298369526107.jpg" width="750" height="500" border="0" vspace="0" style="width: 750px; height: 500px;"/></p><p><br/></p><p>重庆中国三峡博物馆（重庆博物馆）位于重庆市渝中区上清寺附近的人民广场，与重庆市人民大礼堂相对而立。是国家一级博物馆。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 免费对外开放，开放时间：9：00—17：00（周一除外）。</p><p>▷ 展馆内容很丰富，把三峡的建设、重庆的历史和巴蜀传统文化都包括在内。</p><p>▷ 一楼三峡球幕大电影值得一看。一天三场，每场15分钟，第一场放映时间是10：30。</p><p><br/></p><h1>中山四路</h1><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298375351176.jpg" title="151298375347259.jpg" alt="151298375347259.jpg" width="750" height="398" border="0" vspace="0" style="width: 750px; height: 398px;"/></p><p><br/></p><p><strong>中山四路</strong>位于重庆市渝中区上清寺，是中共重庆市委、重庆市政府所在地，是抗战文化一条街，代言着重庆的前世今生。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 是重庆最美的街区（之一）。</p><p>▷ 街上历史遗迹很多，有中国民主党派博物馆、桂园、周公馆、国民政府总统府旧址等。</p><p>▷ 附近的九园包子是老字号。</p><p><br/></p><p><br/></p><h1>李子坝</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298380113830.jpg" title="151298380130995.jpg" alt="151298380130995.jpg" width="750" height="561" border="0" vspace="0" style="width: 750px; height: 561px;"/></p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 轨道李子坝站因其穿楼而建是网红打卡车站。</p><p>▷ 李子坝梁山鸡真好吃。</p><p><br/></p><p><br/></p><h1>鹅岭公园</h1><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298383735946.jpg" title="151298383747907.jpg" alt="151298383747907.jpg" width="750" height="563" border="0" vspace="0" style="width: 750px; height: 563px;"/></p><p><br/></p><p><strong>鹅岭公园</strong>位于重庆市渝中半岛狭长地带山岭上，为市区内最高峰，因地形如鹅头而得名。紧临佛图关公园。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 渝中区的至高点，在公园里可以俯瞰重庆两江和夜景。</p><p>▷ 收费的地方有瞰胜楼（5元）和广岛园（3元），可以一看。</p><p>▷ 旁边的印刷二厂创意园区好玩。</p><p><br/></p><p><br/></p><h1>重庆科技馆</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298386990987.jpg" title="151298386926504.jpg" alt="151298386926504.jpg" width="750" height="421" border="0" vspace="0" style="width: 750px; height: 421px;"/></p><p><br/></p><p><strong>重庆科技馆</strong>为重庆市政府决定的十大社会文化事业基础设工程之ㄧ，于2009年9月9日完工开馆。占地面积37亩，总投资额▷ 7亿元建造。一共分为A、B两馆。环境优美，科技馆与朝天门隔江相望，周围有新落成的江北公园。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 特别适合带小朋友来参观体验，大人也能了解些科普知识，是个能够体验科学、获取知识的好地方。</p><p>▷ IMAX影院便宜，人也不多，不错。</p><p>▷ 往上走，穿过中央公园，是今年开放的国金中心，可以逛逛。</p><p><br/></p><p><br/></p><h1>重庆大剧院</h1><p><br/></p><p style="text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298391683241.jpg" title="151298391634064.jpg" alt="151298391634064.jpg" width="750" height="502" border="0" vspace="0" style="width: 750px; height: 502px;"/></p><p><br/></p><p><strong>重庆大剧院</strong>位于重庆市江北嘴中央商务区，毗邻重庆科技馆，总投资人民币1▷ 5亿元，总建筑面积超过十万平方米，最多可容纳2764名观众，其规模超越上海东方艺术中心,仅次于耗资2▷ 838亿元国家大剧院，位居全国第二。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 与洪崖洞斜对岸遥遥相望，夜景真好看。</p><p>▷ 分大剧场和中剧场，大剧场是大型的舞台剧、演奏剧和音乐剧，中剧场经常会有小众的演唱会和歌迷见面会。</p><p><br/></p><p><br/></p><h1>观音桥</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298395216563.jpg" title="151298395262637.jpg" alt="151298395262637.jpg" width="750" height="502" border="0" vspace="0" style="width: 750px; height: 502px;"/></p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 吃喝玩乐+买买买。</p><p>▷ 附近有九街，也是吃喝玩乐好地方。</p><p><br/></p><h1>重庆大学</h1><p><br/></p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298405962754.jpg" title="151298405983428.jpg" alt="151298405983428.jpg" width="750" height="591" border="0" vspace="0" style="width: 750px; height: 591px;"/></p><p><br/></p><p><br/></p><p><strong>重庆大学</strong>，旧称四川省立重庆大学、国立重庆大学，位于中国重庆市，是一所以理工学科为侧重点的综合性大学。</p><p><br/></p><p>重庆大学现为教育部直属全国重点大学，国家“985工程”和“211工程”重点建设高校，42所双一流大学建设高校之一，是中国著名的“建筑老八校”之一。重大在1929年由中华民国军事将领刘湘创办，校址最初设于渝中区菜园坝，1933年迁至现址沙坪坝区嘉陵江江畔。</p><p><br/></p><p>2000年，原重庆大学、重庆建筑大学、重庆建筑高等专科学校合并组成新的重庆大学。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 重庆大学大学城校区每年5月鲜花盛开。</p><p>▷ A区绿化非常好，随处可见绿荫，还有一条路是可以看见嘉陵江。</p><p><br/></p><p><br/></p><h1>磁器口</h1><p><br/></p><p style="text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/12/11/151298409418149.jpg" title="151298409465866.jpg" alt="151298409465866.jpg" width="750" height="562" border="0" vspace="0" style="width: 750px; height: 562px;"/></p><p><br/></p><p><strong>磁器口古镇</strong>原名瓷器口镇、白崖镇、白岩场镇，因明帝朱允炆退位后隐居于此，也叫龙隐镇，位于重庆市沙坪坝区，比邻嘉陵江。自明、清时期以来磁器口一直是重要的水陆码头，为嘉陵江下游物资集散地。</p><p><br/></p><p>磁器口是重庆主城区内少有的能领略老重庆风味的地方，被称为“小重庆”。靠近码头处，有原国民政府主席林森题词的“小重庆碑”。</p><p><br/></p><h2>Notes</h2><p><br/></p><p>▷ 有很多卖麻花的，每家都试吃一下吧，新鲜的很酥脆，不知不觉就吃饱了，嗝。</p><p>▷ 有一条全部都是文艺咖啡馆的小路，适合拍照。</p><p>▷ 可以看看不远处的白公馆+渣滓洞。</p><p><br/></p><p><br/></p><p style="text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/08/21/150330290680882.png" title="151298412213073.png" alt="151298412213073.png" width="750" height="270" border="0" vspace="0" style="width: 750px; height: 270px;"/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-6493.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/12/10/151287127629812.jpg" alt="重庆MD官方纪念包" title="重庆MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="重庆MD官方纪念包" class="h">重庆MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6495;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
