<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>Mission Day 参与教程 及 FAQ_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-hangzhou2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/hangzhou2016">杭州首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-5429.html">活动说明</a></li>
        <li><a href="/lists/hangzhou2016?cid=31">旅行信息</a></li>
        <li><a href="/lists/hangzhou2016?cid=32">游玩信息</a></li>
        <li><a href="/lists/hangzhou2016?cid=35">阵营活动</a></li>
        <li><a href="/lists/hangzhou2016?cid=34">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">活动公告</a><a href="javascript:;">杭州</a>        </div>
        <div class="h">Mission Day 参与教程 及 FAQ</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2016-11-27</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=30"></a> &gt; Mission Day 参与教程 及 FAQ	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		任务日（Mission Day）是 Ingress 独有的，将旅行、户外、美食及文化探索与游戏内容进行深度结合的玩法。
主要流程：官方预约注册 -> 当天完成指定任务 -> 去指定地点报告。	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">任务日（Mission Day）是 Ingress 独有的，将旅行、户外、美食及文化探索与游戏内容进行深度结合的玩法。<br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">参加 Mission Day 可以获得游戏内的特殊奖章，并从另一个角度认识到一个城市。</p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><section class="" data-id="41173" data-color="rgb(166, 91, 203)" data-custom="rgb(166, 91, 203)" style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; border: 0px none; background-color: rgb(255, 255, 255); word-wrap: break-word !important;"><h2 style="margin: 8px 0px 0px; padding: 0px; font-size: 16px; max-width: 100%; line-height: 28px; color: rgb(166, 91, 203); min-height: 32px; border-bottom: 1.5px solid rgb(166, 91, 203); border-top-color: rgb(166, 91, 203); border-right-color: rgb(166, 91, 203); border-left-color: rgb(166, 91, 203); text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span class="" data-original-title="" placeholder="1" title="" style="margin: 0px 8px 0px 0px; padding: 4px 10px; max-width: 100%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; background-color: rgb(166, 91, 203); box-sizing: border-box !important; word-wrap: break-word !important;">1</span><strong class="" data-brushtype="text" style="margin: 0px; padding: 0px; max-width: 100%; border-color: rgb(166, 91, 203); color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">请打开官方活动网站</strong></h2></section><p><br/></p><p style="white-space: normal;"><span style="background-color: rgb(255, 255, 255); color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: pre-wrap;">在参加活动前，请登录官方网站进行RSVP（RSVP来自法文Répondez s&#39;il vous plaît）进行预约。</span><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">杭州 - 12月3日<br/></p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">http://events.ingress.com/MissionDay/hangzhou&nbsp;</p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">深圳 - 12月17日</p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">http://events.ingress.com/MissionDay/shenzhen</p><p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">如果你打不开预约页面可能是因为网络问题，可以尝试梯子。</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">RSVP时需要填写相关信息，最主要的包括玩家的电子邮件（方便你接受后续活动的通知以及确认你预约成功），和你的游戏ID（请确保填写正确以便于工作人员确认ID）。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">姓名可以随意填写，前提是你自己以后记得住你写的啥就好，尤其是ID有混淆特效的玩家（如棍棍党）。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/06/24/146673796073331.jpg" title="146673796088321.jpg" alt="QA1.jpg"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><section class="" data-id="41173" data-color="rgb(190, 119, 99)" data-custom="rgb(190, 119, 99)" style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; border: 0px none; background-color: rgb(255, 255, 255); word-wrap: break-word !important;"><h2 style="margin: 8px 0px 0px; padding: 0px; font-size: 16px; max-width: 100%; line-height: 28px; color: rgb(190, 119, 99); min-height: 32px; border-bottom: 1.5px solid rgb(190, 119, 99); border-top-color: rgb(190, 119, 99); border-right-color: rgb(190, 119, 99); border-left-color: rgb(190, 119, 99); text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span class="" data-original-title="" placeholder="1" title="" style="margin: 0px 8px 0px 0px; padding: 4px 10px; max-width: 100%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; background-color: rgb(190, 119, 99); box-sizing: border-box !important; word-wrap: break-word !important;">2</span><strong class="" data-brushtype="text" style="margin: 0px; padding: 0px; max-width: 100%; border-color: rgb(190, 119, 99); color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">等待消息做好计划</strong></h2></section><p><br/></p><p style="white-space: normal;"><span style="background-color: rgb(255, 255, 255); color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: pre-wrap;">因为NIA会逐步公布Mission Day细节，包括需要完成任务的最小数字以及任务分布等。因此请持续关注本站内容更新。</span><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">了解到任务分布情况后，熟悉城市的玩家就可以考虑自己是准备都做光呢还是只完成部分任务就可以呢？做好计划，安排好路线哦！</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/08/147064711714685.png" title="147064711712902.png" alt="blob.png"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">（上图是广州Mission Day地图）</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">如果不是本地人不清楚当地情况，没关系，这时候就需要你的好朋友啦！赶快联系目的地城市的朋友，让他带着你一起玩！一起做任务乐趣会翻倍哦！</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><section class="" data-id="41173" data-color="rgb(255, 129, 36)" data-custom="rgb(255, 129, 36)" style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; border: 0px none; background-color: rgb(255, 255, 255); word-wrap: break-word !important;"><h2 style="margin: 8px 0px 0px; padding: 0px; font-size: 16px; max-width: 100%; line-height: 28px; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-top-color: rgb(255, 129, 36); border-right-color: rgb(255, 129, 36); border-left-color: rgb(255, 129, 36); text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span class="" data-original-title="" placeholder="1" title="" style="margin: 0px 8px 0px 0px; padding: 4px 10px; max-width: 100%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; background-color: rgb(255, 129, 36); box-sizing: border-box !important; word-wrap: break-word !important;">3</span><strong class="" data-brushtype="text" style="margin: 0px; padding: 0px; max-width: 100%; border-color: rgb(255, 129, 36); color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">然后就可以当天去完成任务啦！</strong></h2></section><p><br/></p><p style="white-space: normal;"><span style="background-color: rgb(255, 255, 255); color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: pre-wrap;">活动当日，背上你的小包包，带上充电宝和心爱的手机，走出门去完成指定任务吧。</span><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">根据我们要求，【因为季节天气及玩家安全考虑】这些任务会在当日凌晨5点左右（5点开始约半小时至一小时内），这些任务以官方帐号 <strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(0, 82, 255); box-sizing: border-box !important; word-wrap: break-word !important;">MissionsByNIA</span></strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">&nbsp;</strong>发布，且包括合作方（中国是17173）的标识和特殊样式。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">活动通常（注意是通常）包括开始集合，集合时一些玩家和非玩家的NPC会给大家发一些任务指引地图及礼品，然后大家一起进行纪念合影。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/08/147064742519300.png" title="147064742562079.png" alt="blob.png" width="676" height="407" style="width: 676px; height: 407px;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; text-align: center; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">（上图为2016年7月9日北京MD纪念合影照片）</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">当然，你如果是孤狼玩家也可以不参与集合合影活动直接开始扫荡任务。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><section class="" data-id="41173" data-color="rgb(141, 75, 187)" data-custom="rgb(141, 75, 187)" style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; border: 0px none; background-color: rgb(255, 255, 255); word-wrap: break-word !important;"><h2 style="margin: 8px 0px 0px; padding: 0px; font-size: 16px; max-width: 100%; line-height: 28px; color: rgb(141, 75, 187); min-height: 32px; border-bottom: 1.5px solid rgb(141, 75, 187); border-top-color: rgb(141, 75, 187); border-right-color: rgb(141, 75, 187); border-left-color: rgb(141, 75, 187); text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span class="" data-original-title="" placeholder="1" title="" style="margin: 0px 8px 0px 0px; padding: 4px 10px; max-width: 100%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; background-color: rgb(141, 75, 187); box-sizing: border-box !important; word-wrap: break-word !important;">4</span><strong class="" data-brushtype="text" style="margin: 0px; padding: 0px; max-width: 100%; border-color: rgb(141, 75, 187); color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">重要！完成任务必须去指定地点提交任务</strong></h2></section><p><br/></p><p style="white-space: normal;"><span style="background-color: rgb(255, 255, 255); color: rgb(62, 62, 62); font-family: 微软雅黑; white-space: pre-wrap;">当你完成任务后，必须前往指定地点，将你的Scanner打开，调到特工页面，并Show出你的ID和成绩交予现场工作人员。</span><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(255, 76, 0); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">工作人员确认完成后会在预约表上找你的名字并确认你完成。</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">结束！看看旁边是否有周边可以买？和朋友约了去吃晚饭？随意啦！</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">Mission Day，就这么简单。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">官方预约注册 -&gt; 当天完成指定任务 -&gt; 去指定地点报告。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;">欢迎大家前来！</p><p style="white-space: normal;"><br/></p><section class="" data-id="41173" data-color="rgb(141, 75, 187)" data-custom="rgb(141, 75, 187)" style="white-space: normal; margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: 微软雅黑; line-height: 25px; border: 0px none; background-color: rgb(255, 255, 255); word-wrap: break-word !important;"><h2 style="margin: 8px 0px 0px; padding: 0px; font-size: 16px; max-width: 100%; line-height: 28px; color: rgb(141, 75, 187); min-height: 32px; border-bottom: 1.5px solid rgb(141, 75, 187); border-top-color: rgb(141, 75, 187); border-right-color: rgb(141, 75, 187); border-left-color: rgb(141, 75, 187); text-align: justify; box-sizing: border-box !important; word-wrap: break-word !important;"><span class="" data-original-title="" placeholder="1" title="" style="margin: 0px 8px 0px 0px; padding: 4px 10px; max-width: 100%; color: rgb(255, 255, 255); display: block; float: left; line-height: 20px; background-color: rgb(141, 75, 187); box-sizing: border-box !important; word-wrap: break-word !important;">5</span><strong class="" data-brushtype="text" style="margin: 0px; padding: 0px; max-width: 100%; border-color: rgb(141, 75, 187); color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">活动相关FAQ</strong></h2><p><br/></p><p><strong class="" data-brushtype="text" style="margin: 0px; padding: 0px; max-width: 100%; border-color: rgb(141, 75, 187); color: inherit; box-sizing: border-box !important; word-wrap: break-word !important;"></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 任何人都可以参加么？</strong><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 任何人，不管你是1级萌新还是16级大神，Mission Day 都是对你开放的。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 我还不知道到时候会不会去怎么办？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 先预约，预约了可以不来，但没预约即使参加了也可能导致游戏内奖牌发放出现问题。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 我能否不注册直接去玩？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 可以，但是可能导致游戏内奖牌发放出现问题。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 我需要准备神马道具么？1000个XMP？</strong><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 你可以空仓来，活动不包括任何阵营和对抗环节。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 任务会不会太坑啊，有Link神马的，然后飞机盖场抓瞎了？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: Mission Day 任务只会包括纯Hack/入侵和答题环节。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 答题会不会太坑啊？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 不会，Mission Day 答题被要求必须在附近可以快速找到答案（基本上都是Portal的实物上）。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 我能否不去参加纪念合影？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 可以，但是你就没有免费的礼品拿了。另外部分城市可能不存在纪念合影环节。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 我能否不去现场交任务？比如通过电子邮件神马的？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 中国本轮2场 Mission Day 均不支持电子签退，玩家必须到活动现场</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">（<span style="color: rgb(192, 0, 0);">本条可能视实际情况调整，请关注活动页面公告</span>）</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 任务太多我都想做但是签到时间很紧怎么办？</strong><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 你可以第二天做，当天交任务只需要完成最低限度的要求数量就好啦！</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 哇，任务太多我第二天也做不完，请问之后是否会下线？</strong><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 从历史Mission Day的经验上看，任务很长一段时间都不会下线。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">但是玩家只有在当天完成达到指定数目的任务才可以获得 Mission Day 奖牌计数。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 请问是活动开始之前都可以报名吗？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 是的，推荐不要晚于活动开始前一天晚上。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 我预约（RSVP）的时候ID好像输入错误，大小写有关系嘛？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: Ingress 不区分大小写，如果ID输入错误可以再填写一份正确的。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q:&nbsp;能不能提前做任务然后签到走人？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 任务在当天0-1点左右上线，提交任务一般是下午2点左右开始，这个时间可以作为参考。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">Q: 我看到有地方以阵营为单位在组织组团任务，这是必须的么？有什么限制？</strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">A: 不是必须的，你没必要组团行动，孤狼永远是游戏的一种方式。</p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; overflow: hidden; max-width: 100%; clear: both; min-height: 1em; widows: 1; box-sizing: border-box !important; word-wrap: break-word !important;">当然组团行动可以大大增加游戏的乐趣。这种团队可能是公开募集的也可能是私下几个好友约起来，没有限制，不会影响你的活动体验，甚至很多情况下不会限制对方阵营加入（因为活动本身并没有哪怕一丁点的对抗因素）。</p><p><br/></p></section>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-5444.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/11/28/148032919832329.jpg" alt="杭州MD官方纪念包" title="杭州MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="杭州MD官方纪念包" class="h">杭州MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 5429;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
