<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>苏州 Mission Day 官方纪念礼包发布_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-suzhou2017">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/suzhou2017">苏州首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-6177.html">活动说明</a></li>
        <li><a href="/lists/suzhou2017?cid=49">旅行信息</a></li>
        <li><a href="/lists/suzhou2017?cid=50">游玩信息</a></li>
        <li><a href="/lists/suzhou2017?cid=53">阵营活动</a></li>
        <li><a href="/lists/suzhou2017?cid=52">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">精美周边</a>
    	        <div class="tag">
			<a href="javascript:;">苏州</a><a href="javascript:;">MD</a><a href="javascript:;">周边</a><a href="javascript:;">官方礼包</a>        </div>
        <div class="h">苏州 Mission Day 官方纪念礼包发布</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2017-06-04</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=52"></a> &gt; 苏州 Mission Day 官方纪念礼包发布	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		经过多日准备，苏州 Mission Day 官方授权礼包正式开放预订啦。	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">经过多日准备，苏州 Mission Day 官方授权礼包正式开放预订啦。</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">本次礼包只有“大陆旅行家” 单种款式。</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp; &nbsp; </span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">大陆旅行家-苏州礼包 &nbsp;75元（限量200份）</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">为方便大家购买，本次礼包将同样通过扫描二维码的方式经【支付宝】付款购买。</span></strong><span style="font-family: 微软雅黑, sans-serif; color: red;">（扫码见文章底部）</span><br/></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444"><span style="color: rgb(68, 68, 68); font-family: 微软雅黑, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255);">另，Mission Day 护照<span style="color: rgb(68, 68, 68); text-indent: 32px; font-family: 微软雅黑, sans-serif; background-color: rgb(255, 255, 255);">（15元）&nbsp;</span><span style="color: rgb(68, 68, 68); font-family: 微软雅黑, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255);"></span>可于现场购买</span></span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">以下是详细介绍：</span></p><p style="margin: 10px 0px; text-indent: 32px; line-height: 30px; background: white; text-align: center;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/06/04/149657962597263.png" title="149657962557527.png" alt="image.png" style="text-align: center;"/></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">【苏州MD官方纪念品礼包】</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/06/04/149657963436108.png" title="149657963478682.png" alt="image.png"/></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">Mission Day China 2017 </span></strong><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">苏州纪念硬币1枚</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">因为实物在生产完毕后进行了轻度处理，设计图颜色与实物存在偏差。</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">（本轮活动硬币并不能与2016年活动或本轮其他活动组合）</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/06/04/149657964264117.png" title="149657964297702.png" alt="image.png"/></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">苏州城市名片 金属收藏卡 1枚</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2017/06/04/149657964932677.png" title="149657964910680.png" alt="image.png"/></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">苏州美食 迷你明信片 1组（六枚装）</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">迷你明信片较常规明信片略小，尺寸为8.5 x 11cm。</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">&nbsp;</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">另附：</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">苏州 <strong>Mission Day</strong><strong>签证贴纸 1枚【</strong></span></strong><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#C00000">实物图暂缺</span></strong><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">】</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">贴纸背面为不干胶，可贴于Mission</span></strong><span style="font-family: 微软雅黑, sans-serif"> Day</span><span style="font-family: 微软雅黑, sans-serif">护照签证页。</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">&nbsp;</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2017/06/04/149657965856658.png" title="149657965841182.png" alt="image.png"/></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><strong><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">苏州Mission Day收纳袋 1个</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family: 微软雅黑, sans-serif">&nbsp;</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">感谢设计师森森、邹邹、AntorTNT为我们带来的精心设计制作。</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">---------------------</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">购买方式：</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left: 0;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">为方便大家购买，本次礼包将同样通过扫描二维码的方式经【支付宝】付款购买。</span></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2017/06/04/149657966727469.png" title="149657966765923.png" alt="image.png"/></p><p style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left: 0;margin-bottom:0;text-indent:32px;line-height:21px;background: white"><strong><span style="font-family: 微软雅黑, sans-serif">&nbsp;</span></strong></p><p style="margin-top:10px;margin-right:0;margin-bottom:10px;margin-left:0;text-align:center;text-indent:32px;line-height:30px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#444444">---------------------</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left: 0;margin-bottom:0;text-indent:32px;line-height:21px;background: white"><strong><span style="font-family: 微软雅黑, sans-serif">请注意：</span></strong></p><p style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left: 0;margin-bottom:0;text-indent:32px;line-height:21px;background: white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">目前我们提供以下方式获取礼包：</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left: 89px;margin-bottom:0;line-height:21px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">1、<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">在线全款预订，在活动现场领取的分发方式，请在现场检查包内物品是否齐全；</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left: 89px;margin-bottom:0;line-height:21px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">2、<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">如本人不能到场，可以委托其他特工，携带您已完成支付的订单号前往活动现场领取（领取时需报订单号尾6位或支付宝名称）；</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left: 89px;margin-bottom:0;line-height:21px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">3、<span style="font-variant-numeric: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">亦可选择使用顺丰到付（目前仅支持顺丰到付）的方式，在线下单预定后（请务必在预定备注信息中注明：快递），通过telegram联系NPC(@xanterc7)发送地址及收件人等信息；</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:0;margin-left: 32px;margin-bottom:0;line-height:21px;background:white"><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:red">在获取礼包过程中，遭遇任何问题，可通过telegram联系NPC(@xanterc7)。</span></p><p><span style="font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;">&nbsp;</span></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 6194;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
