<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>广州 MissionDay 活动日程安排【7月27日更新】_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-guangzhou2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li class="cur"><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/guangzhou2016">广州首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-4636.html">活动说明</a></li>
        <li><a href="/lists/guangzhou2016?cid=13">旅行信息</a></li>
        <li><a href="/lists/guangzhou2016?cid=14">游玩信息</a></li>
        <li><a href="/lists/guangzhou2016?cid=17">阵营活动</a></li>
        <li><a href="/lists/guangzhou2016?cid=16">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">活动公告</a>
    	        <div class="tag">
			<a href="javascript:;">活动公告</a><a href="javascript:;">广州</a>        </div>
        <div class="h">广州 MissionDay 活动日程安排【7月27日更新】</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2016-07-13</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=12"></a> &gt; 广州 MissionDay 活动日程安排【7月27日更新】	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		2016年7月30日广州Mission Day的详细日程安排及注意事项。
请持续关注本文内容更新。	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="white-space: normal;"><span style="font-size: 24px; font-family: Arial;">•</span><span style="font-size: 24px;"><span style="font-family:微软雅黑"><strong>更新内容</strong></span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 19px;">&nbsp; &nbsp; – 因任务地点圣心大教堂内部检修，此任务所需路点（po）将修改以教堂外部po为主。</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; &nbsp; – 广州MD官方授权礼包已正式发布。<span style="font-size: 19px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(192, 0, 0);">此礼包仅限在线订购后至现场领取</span>。</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;"><span style="font-family: 微软雅黑; font-size: 19px;">&nbsp; &nbsp;&nbsp;</span>签退地点将设置 礼物与纪念品领取及展示位</span><span style="font-size: 19px; font-family: 微软雅黑;">，请有意玩家提前在线预定。</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;本次活动纪念礼包分为：</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp; &nbsp; &nbsp; &nbsp; 城市探索者-广州礼包 &nbsp;<a href="http://mai.17173.com/commodity/materil/detail.html?commodityCode=181000000478" target="_self"><span style="color: rgb(192, 0, 0);">点击预定</span></a></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp; &nbsp; &nbsp; &nbsp; 大陆旅行家-广州礼包 &nbsp;<a href="http://mai.17173.com/commodity/materil/detail.html?commodityCode=181000000492" target="_self"><span style="color:#c00000">点击预定</span></a></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑; font-size: 19px;">&nbsp; &nbsp; （7月27日更新）</span><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑;"><strong>日程安排</strong></span></span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/07/13/146834743943641.png" title="146834743974868.png" alt="blob.png" width="768" height="204" style="width: 768px; height: 204px;"/></p><p style="white-space: normal;"><span style="font-size: 36px; font-family: Arial;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">参加方法</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">请在活动日期之前，在官方Event页面进行登记（登记界面&nbsp;</span><a href="http://events.ingress.com/MissionDay/Guangzhou" target="_blank"><span style="font-size: 19px; font-family: 微软雅黑;">点我进入</span></a><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;）</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px;"><span style="font-family:微软雅黑">目前广州场暂定不安排上午的活动指引和纪念摄影。</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;※ </span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"><span style="font-family: 微软雅黑; font-size: 19px;">玩家可以在活动期间自行拍摄照片并投稿，所有照片将提交NIA作为活动报导使用。</span></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑;">欢迎投稿至：missiondaychina@gmail.com</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">获取Mission Day游戏内徽章需要</span><span style="font-size: 19px; font-family: 微软雅黑; color: rgb(192, 0, 0);">至少完成指定24个任务中的&nbsp;9个</span><span style="font-size: 19px; font-family: 微软雅黑;">。</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: 微软雅黑;">&nbsp;（任务创建人为&nbsp;<span style="font-family: 微软雅黑; color: rgb(0, 112, 192);">MissionsbyNIA</span></span>&nbsp;<span style="font-family: 微软雅黑;">）</span>&nbsp;</p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">14:00～17:00间，完成指定数量的玩家可以前往【威斯顿酒店】&nbsp;（</span><span style="font-size: 19px; font-family: 微软雅黑;">广州荔湾区沙面大街10、12号</span><span style="font-size: 19px; font-family: 微软雅黑;">）进行签退。</span>&nbsp;&nbsp;</p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;（威斯顿酒店 位置请&nbsp;</span><a href="http://j.map.baidu.com/v1mpC" target="_blank"><span style="font-family: 微软雅黑;">参照地图</span></a><span style="font-family: 微软雅黑;">&nbsp;）</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;※&nbsp;签退时请打开Scanner，便于签退NPC进行检查登记。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"><br/></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">First you should check in at the offical website (&nbsp;<a href="http://events.ingress.com/MissionDay/Guangzhou" target="_self"><span style="text-decoration:underline;">click</span></a>&nbsp;)</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">You must finish at least 9 quests of 24 to get the in-game &#39;;Mission Day&#39; medal.</span><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Please note that only the quest released by &#39;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 112, 192);">MissionsbyNIA</span>&#39; would get quest counts.</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">From 2:00 P.M. to 5:00 P.M. you can check out at [<span style="font-family: 微软雅黑;">威斯顿酒店</span>](&nbsp;<a href="http://j.map.baidu.com/v1mpC" target="_self" textvalue="map">map</a>&nbsp;).</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">Please show us your scanner and check out for other agent is not a valid option.</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;"><br/></span><br/></p><p style="margin-top: 4px; margin-bottom: 0px; margin-left: 1.25in; white-space: normal; direction: ltr; unicode-bidi: embed;"><br/></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑;"><strong>任务地图</strong></span></span></p><p style="white-space: normal;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/07/21/146903264679774.jpg" title="146903370985636.jpg" alt="MAP_GZ.jpg" width="771" height="467" style="width: 771px; height: 467px;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">（<a href="http://d24wuq6o951i2g.cloudfront.net/img/events/id/256/2564080/assets/1ee.MAP_GZ.png" target="_self">点击下载完整大图</a>）</span></p><p style="white-space: normal;"><span style="font-size: 36px; font-family: Arial;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">礼物与纪念品</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 19px; font-family: 微软雅黑;">签退地点将设置 礼物与纪念品领取及展示位</span><span style="font-size: 19px; font-family: 微软雅黑;">，请有意玩家提前在线预定。</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;本次活动纪念礼包分为：</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp; &nbsp; &nbsp; &nbsp; 城市探索者-<span style="font-family: 微软雅黑; font-size: 19px;">广州</span>礼包 （<a href="http://mai.17173.com/commodity/materil/detail.html?commodityCode=181000000478" target="_self"><span style="font-size: 19px; font-family: 微软雅黑; color: rgb(192, 0, 0);">点击预定</span></a>）</span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;">&nbsp; &nbsp; &nbsp; &nbsp; 大陆旅行家-广州礼包 （<a href="http://mai.17173.com/commodity/materil/detail.html?commodityCode=181000000492" target="_self"><span style="color:#c00000">点击预定</span></a><span style="font-family: 微软雅黑; font-size: 19px;">）</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;"><span style="font-family: 微软雅黑; font-size: 19px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时还可领取：</span></span></p><p style="white-space: normal;"><span style="font-size: 19px; font-family: 微软雅黑;"><span style="font-family: 微软雅黑; font-size: 19px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大陆旅行家-北京礼包【广州领取】&nbsp;<a href="http://mai.17173.com/commodity/materil/detail.html?commodityCode=181000000480" target="_self">点击预定</a><br/></span></span></p><p style="white-space: normal;"><span style="font-family: Arial; font-size: 19px;">&nbsp; &nbsp; –<span style="font-family: 微软雅黑;">签退地点将设置 照片墙用以展示玩家 biocard，请有意玩家携带自己的 biocard 前往，并递交给照片墙 NPC 进行展示。我们会在活动结束后将所有 biocard 及相关照片打包邮寄至 Niantic Labs 总部。</span></span></p><p style="white-space: normal;"><span style="font-size: 35px; font-family: Arial;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 35px; font-family: Arial;"></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">You can get some special gift at the check out point.</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">At check out point,a photo wall should be built in order to biocard viewing.</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">After the Mission Day we would send the cards to NIA.</span></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-size: 35px; font-family: Arial;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">注意事項</span></span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;">&nbsp; &nbsp; –因活动期间天气炎热，请参与活动的玩家务必注意防暑，补充充足水分。</span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: Arial;">&nbsp; &nbsp; –</span><span style="font-size: 17px; font-family: 微软雅黑;">请预留充足时间进行签退。</span><br/></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 17px; font-family: 微软雅黑;">在&nbsp;Google+, Twitter,&nbsp;Facebook</span>&nbsp;<span style="font-size: 17px; font-family: 微软雅黑;">或&nbsp;Instagram</span>&nbsp;<span style="font-size: 17px; font-family: 微软雅黑;">上分享你的照片和体验时，请使用标签：&nbsp;#IngressMissionDay</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp;※&nbsp;&nbsp;</span><span style="font-size: 17px; font-family: 微软雅黑;">详细时间、地点安排可能视实际情况（天气或其他不可抗力）发生变动，请定期查看活动页面。</span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;">（活动G+/微信公众号准备中）</span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;">If you gonna share your action to G+,Twitter,Facebook or Instagram,to use tag &#39;#IngressMissionDay&#39; please.</span></p><p style="white-space: normal;"><span style="font-size: 17px; font-family: 微软雅黑;"><br/></span></p><p style="white-space: normal;"><span style="font-size: 24px;"><span style="font-family: Arial;">•</span><span style="font-family: 微软雅黑; font-weight: bold;">相关页面</span></span></p><p style="white-space: normal;"><span style="font-size: 20px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 20px; font-family: 微软雅黑;">MDC活动页面</span></p><p style="white-space: normal;"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</span><a href="http://mdc.17173.com/guangzhou2016" target="_blank" textvalue="Mission Day China 广州活动页面&nbsp;"><span style="font-family: 微软雅黑;">Mission Day China 广州活动页面&nbsp;</span></a></p><p style="white-space: normal;"><span style="font-size: 20px; font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;–</span><span style="font-size: 20px; font-family: 微软雅黑;">活动官方报名页面</span></p><p style="white-space: normal;"><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;•</span><a href="http://events.ingress.com/MissionDay/Guangzhou" target="_blank"><span style="font-family: 微软雅黑;">Mission Day Guangzhou, China</span></a></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-4634.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-4635.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                    <a class="conn-item conn-item4" href="http://mdc.17173.com/article/info-4661.html" target="_blank">活动接待</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 4683;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
