<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>上海吃吃吃攻略_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-shanghai2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li class="cur"><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/shanghai2016">上海首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-4914.html">活动说明</a></li>
        <li><a href="/lists/shanghai2016?cid=19">旅行信息</a></li>
        <li><a href="/lists/shanghai2016?cid=20">游玩信息</a></li>
        <li><a href="/lists/shanghai2016?cid=23">阵营活动</a></li>
        <li><a href="/lists/shanghai2016?cid=22">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">城市攻略</a>
    	        <div class="tag">
			<a href="javascript:;">上海</a><a href="javascript:;">MD</a><a href="javascript:;">美食</a>        </div>
        <div class="h">上海吃吃吃攻略</div>
        <div class="date">
			            <span>转载自：</span>
			<a href="javascript:;">上海蓝军公众号</a>
						<span class="time">2016-08-02</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=20"></a> &gt; 上海吃吃吃攻略	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		上海 Mission Day 活动展开在即。
抵抗军特工 化其道@dardanelles 为我们带来了万众关注的上海吃吃吃攻略！	</div>
		<div class="article-con">
		<p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海 Mission Day 活动展开在即。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">抵抗军特工 化其道<strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 176, 240);">@dardanelles</span></strong> 为我们带来了万众关注的<strong>上海吃吃吃攻略</strong>！</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">作者微信：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013674458014.jpg" title="147013674416158.jpg" alt="HQD.jpg" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; white-space: normal; width: 164px; height: 160px;" width="164" height="160"/></span></p><p><span style="font-family:微软雅黑, Microsoft YaHei"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">本文转载自 @上海蓝军公众号。</span></span></p><p><span style="font-family:微软雅黑, Microsoft YaHei"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013303516854.jpg" title="147013493184898.jpg" alt="SH1.jpg" width="315" height="206" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; white-space: normal; width: 315px; height: 206px;"/></span></p><p><span style="font-family:微软雅黑, Microsoft YaHei">原文：<a href="http://mp.weixin.qq.com/s?__biz=MzIxNTI4ODU1OA==&mid=2651135930&idx=1&sn=2af74e91b93daea84e93110b43c9b8a9#rd" target="_self">点击查看原文</a></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><br/></span></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">以下为正文：</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">----------------------------</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p style="margin-top: 10px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; line-height: 25.600000381469727px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(112, 48, 160);"><strong>前言</strong></span></span><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"/></p><p style="margin-top: 10px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; line-height: 25.600000381469727px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">一个去(chi)过全国每一个省的人是什么口味？</p><p style="margin-top: 10px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; line-height: 25.600000381469727px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">答案是：虽然能欣赏每一种特别的味道，内心的温暖却只属于家。</p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">这是一篇长三角原教旨主义的菜单。请酌情服用（大多数图片均来自大众点评官方相册或街景地图，本人吃饭基本不拍照）。</span><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">It&#39;s a guide of eating at Shanghai.According to the complex details,we suggest you to skip this article or ask for help to your Chinese friends.We&#39;re sorry that there is not an English version website or APP for you.</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">All the pictures came from the internet,all right reserved.</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p style="text-align: center;"><strong style="color: rgb(112, 48, 160); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">本帮菜</strong><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海旧属江苏，因此菜的口味和苏州一带十分接近，但是大概由于过于接近了，反而会把江苏、浙江的菜系加以改良和本土化，导致上海本地的杭帮菜、苏帮菜、淮扬菜没有特别令人惊喜的，不能不说是一种遗憾（比如老半斋在民国时还是鲁迅常常光顾的正宗淮扬菜，现在已经纯粹是打着淮扬招牌却是本帮做法了）。想吃到漂亮的杭州、苏州、扬州菜，还是必须去到这些城市。</span><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海本帮菜，基于松江、苏州、无锡口味的底子，掺杂了宁波、杭州、扬州乃至安徽等各地口味，最终形成了上海菜这一独具特色的菜系。其特征主要是浓油赤酱，糖重色丰。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">但是对于非土著的小伙伴，尤其北方人，可能会嫌甜、嫌酸、嫌糟、嫌勾芡。——但是，美食之所以为美食，正因其鲜明特色。持平论之，本帮菜还是不失为一种十分有趣有味的菜系。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">HOMES</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/504464" _src="http://www.dianping.com/shop/504464">http://www.dianping.com/shop/504464</a></span></p><p style="white-space: normal;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013431549311.png" title="147013431552669.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">巨鹿路是上海十分有味道的一条马路，自然也藏着不少好馆子。HOMES是纯粹私房菜，少油少味精，甜咸适中，尤其是家常红烧肉，非常值得尝试。</span></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">保罗酒楼</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/500063" _src="http://www.dianping.com/shop/500063">http://www.dianping.com/shop/500063</a></span></p><p style="white-space: normal;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013432062343.png" title="147013432099100.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">1937年就有的大楼里有着一家三层高的本帮菜馆子，三楼其实是阁楼所改，很有七十二家房客的感觉。这家味道稍稍偏油，这也是大锅炒的缺陷了。浓油赤酱，正宗本帮。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">金城酒店</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/2035825" _src="http://www.dianping.com/shop/2035825">http://www.dianping.com/shop/2035825</a></span></p><p style="white-space: normal;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013432560581.png" title="147013432517274.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">朋友和我时常光顾的店，就一个大桌三四个小桌，晚了就没有位置。必点酒香草头，其他菜也是家常清新，温一壶黄酒来，伴着灯影晃荡，亦可快慰平生。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">牧羊餐厅</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/2041669" _src="http://www.dianping.com/shop/2041669">http://www.dianping.com/shop/2041669</a></span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013433047192.png" title="147013433029805.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">在徐家汇不知道吃什么，就会来这家1984年开的老店。之所以叫牧羊餐厅，是因为老板信基督，跟邻家爷叔一样和蔼可亲。这家菜更加家常，许多菜都是“妈妈菜”、“外婆菜”，是不见于大餐馆的下里巴人，却因此更有味道。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">尊客来</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/6008301" _src="http://www.dianping.com/shop/6008301">http://www.dianping.com/shop/6008301</a></span></p><p style="white-space: normal;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013433743606.png" title="147013433723412.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">魔都最好吃汤包，少女酥胸，名不虚传。吃完可以沿着万体馆走一圈起个八什么的。</span></p><p><br/></p><p><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></strong></p><p><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></strong></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(112, 48, 160);"><strong>日本料理</strong></span></span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">日本料理滥觞于唐宋的中国食物，将分食制和刺身等发扬光大，再结合岛国特产与风味，形成了饶有兴味的日本料理风格。上海的日料蔚为大观，人均数千的空蝉怀石料理，人均几十的小小居酒屋，一应俱全。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">平成屋</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/3511363" _src="http://www.dianping.com/shop/3511363">http://www.dianping.com/shop/3511363</a></span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013434145167.png" title="147013434157868.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">这是在下的主场，老板是已经归化的日籍华人，之所以叫平成屋，是因为它的第一家店开在平成十一年（1999年），最老的店在广西北路汉口路，逐渐开出了许多家。我还是习惯去老店，这一家味道尚可，胜在食材新鲜、氛围极佳。</span></p><p><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">酒吞</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/5514678" _src="http://www.dianping.com/shop/5514678">http://www.dianping.com/shop/5514678</a></span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013434616433.png" title="147013434616098.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">位置略远，可以专程跑过去吃，的确值得推荐。食材和服务都不错，尤其是敞亮大堂，井然有序，令人一瞬间宛在东洋。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></strong></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">FOUNT</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/4522834" _src="http://www.dianping.com/shop/4522834">http://www.dianping.com/shop/4522834</a></span></p><p style="white-space: normal;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013435587856.png" title="147013435443125.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">这家是胡歌开的，藏在永嘉庭深处，属于创意日料，很有特色，建议迷妹前往。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">SHARI</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">：&nbsp;<a href="http://www.dianping.com/shop/4127017" _src="http://www.dianping.com/shop/4127017">http://www.dianping.com/shop/4127017</a></span></p><p style="white-space: normal;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013435990692.png" title="147013435926568.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">也是一家创意日料，在洋房建筑内，十分有特色。SHARI在保障了食材味道新鲜的情况下，更添加了牛排之类的特色，入口细腻，服务良好。吃完晃晃衡山路，正是魔都夜色风情。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">炎の私厨料理</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/17708177" _src="http://www.dianping.com/shop/17708177">http://www.dianping.com/shop/17708177</a></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"> </span><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013436648811.png" title="147013436660155.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">藏于南京西路深处的日料，以寿喜锅为特色，菜单万年不变，熟客简直能背下来。只有不到五张桌、几个榻榻米座。因此去晚了也就没座位。不知道为什么我每次去都是下雨，也因而不醉无归。</span></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><br/></p><p><br/></p><p><strong style="color: rgb(112, 48, 160); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></strong></p><p style="text-align: center;"><strong style="color: rgb(112, 48, 160); font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">西餐</strong><br/></p><p><br/></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海得风气之先，欧风东渐，再加上百年租界历史，给上海带来了琳琅满目的各国风格建筑与美食，如今，上海依然是外国人到天朝的首要目的地之一，自然西餐也是少不了的。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">La Creperie</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/2199244" _src="http://www.dianping.com/shop/2199244">http://www.dianping.com/shop/2199244</a> </span></p><p style="white-space: normal;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013437183525.png" title="147013437130656.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">桃江路、岳阳路、汾阳路三条老马路框出一个街心三角地，中间是普希金铜像。面对着普希金，有一家法国餐厅。老板是法国美女，会亲切问每一个座位的客人感觉如何。味道自然是不错的，酒单也很有特色。</span></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Le Petit Canard</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/18101380" _src="http://www.dianping.com/shop/18101380">http://www.dianping.com/shop/18101380</a> </span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013438383476.png" title="147013438383157.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">顾名思义，这家和鸭有不共戴天之仇，有各种各样的鸭料理。烤鸭、鸭肝、鸭腿、鸭胸肉……不一而足，延平路上有一排小酒馆，这家侧身其中，可去坐坐。</span></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Mustache</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/21584597" _src="http://www.dianping.com/shop/21584597">http://www.dianping.com/shop/21584597</a> </span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013438764407.png" title="147013438748458.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">这儿算是西班牙风格，所以海鲜饭、墨鱼饭之类是少不了的。小店也在巨鹿路上，楼下小花园，进屋一路繁花。除了西班牙特色，这家的色拉也很值得推荐。</span></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">Paris Rouge</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/15875621" _src="http://www.dianping.com/shop/15875621">http://www.dianping.com/shop/15875621</a> </span></p><p style="white-space: normal;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013439463139.png" title="147013439465767.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">圆明园路可能是上海最有逼格的一条步行街了，这里藏着许多其贵无比的餐厅会所，相较而言PR属于亲民的了。这里下午茶很有特色，坐在曾经的基督教建筑内看外滩风景。这里的服务生许多就是法国人，晚餐套餐的蜗牛、惠灵顿牛排都值得尝试。但是实话实话，环境大于口味，土豪请去吧。</span></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">VITA Bistro &amp; Bar</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/6183391" _src="http://www.dianping.com/shop/6183391">http://www.dianping.com/shop/6183391</a> </span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013439824308.png" title="147013439899344.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">VITA稍微偏美式，无论是brunch还是套餐，都有着浓浓的美国风情。其实美国没什么好吃的，所以这种餐厅当然是改良了，这里的安格斯肉眼牛排和烟熏三文鱼，结合了中国人的口味，可尝尝。另外这家环境非常不错，草地落地窗，藏在弄堂深处，私密性很不错。</span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(112, 48, 160);"><strong>粤菜</strong></span></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">小龍鳳餐室</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/19111066" _src="http://www.dianping.com/shop/19111066">http://www.dianping.com/shop/19111066</a> </span></p><p style="white-space: normal;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013440233573.png" title="147013440251649.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">一个从外观到内里都特别香港的小店，一定要早早去，因为去晚了就会出现木有鱼丸木有粗面什么都木有的情况。港式茶餐厅么无非点一些奶茶、咸柠七、炒饭之类。啊很多年前在帝都吃过正宗的猪油饭，十分怀念。</span></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">熠盛粤味</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/4066693" _src="http://www.dianping.com/shop/4066693">http://www.dianping.com/shop/4066693</a> </span></p><p style="white-space: normal;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013440975425.png" title="147013440964892.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">永康路也是大隐隐于市的一条小马路，最近听说在拆迁，真是令人莫名惊诧。熠盛粤味的广府菜十分地道，老板自然也是广东人，环境十分一般，不高的屋子里分成两层，一般我喜欢坐楼上。这里几乎是家常广府菜，看着点就行，你不会失望的。</span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">&nbsp; &nbsp;&nbsp;</span><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">南波王Nambo King</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/23999341" _src="http://www.dianping.com/shop/23999341">http://www.dianping.com/shop/23999341</a> </span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013441386108.png" title="147013441334855.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">潮汕菜十分有特色，但是之前大概是推广不多，上海好吃的很少。这家在南昌路上，如果从科学会堂吃了下午茶出来可以正好到这儿来吃晚饭。南波王从餐具到装饰，都是正宗汕头风味，得到了潮汕朋友的一致好评，食材则是空运居多，十分值得尝试。</span></p><p><br/></p><p><br/></p><p><br/></p><p><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">九牛二炉</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/22397956" _src="http://www.dianping.com/shop/22397956">http://www.dianping.com/shop/22397956</a></span></p><p><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"> </span><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013441710952.png" title="147013441713884.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">潮汕火锅近年来忽然疯狂火热了起来，大概有炒作的成分，但是必须承认的是，潮汕牛肉火锅的确是美味。一般来说，先舀清汤，拌入芹菜，饮上一碗，再开始涮下牛肉的各种部位和潮汕牛肉丸，怎么港，一群人吃最合适了。</span></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">香港龙凤楼</span></strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">： <a href="http://www.dianping.com/shop/8910946" _src="http://www.dianping.com/shop/8910946">http://www.dianping.com/shop/8910946</a> </span></p><p style="white-space: normal;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013442172486.png" title="147013442111667.png" alt="blob.png" style="white-space: normal;"/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">这家一看门面能把人镇住，在巨鹿花园内，一个小别墅。虽然这里的粤菜十分出名，但是其实他家的点心更值得推荐，虾饺、叉烧酥、甜薄撑都是常见却很难做好的点心，这里却都弄得不错。</span></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">-------------------------------------------------------------------------</span><br/></p><p style="white-space: normal;"><br/></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">上海抵抗军微信公众号：<strong>上海蓝军SHRES（SH_RES）</strong>，致力于为所有上海及访问上海的抵抗军带来全面周到的服务。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">公众号每日推送大量新鲜有趣的原创内容，涵盖新手游戏指引、游戏最新咨询、热门活动追踪、玩家社交聚会等所有方面，无论你处于哪个游戏阶段，都可以在这里找到你的需要。</span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013303516854.jpg" title="147013493184898.jpg" alt="SH1.jpg" width="719" height="474" style="width: 719px; height: 474px;"/></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;">文章作者：<strong>化其道&nbsp;<strong style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: normal;"><span style="color: rgb(0, 176, 240);">@dardanelles</span></strong></strong><strong style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; white-space: normal;"><span style="color: rgb(0, 176, 240);"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 0, 0);"></span></span></strong><span style="color: rgb(0, 176, 240);"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; color: rgb(0, 0, 0);">，一位学富五车并且非常有趣的小青年，欢迎关注。</span></span></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/08/02/147013674458014.jpg" title="147013674416158.jpg" alt="HQD.jpg"/></span></p><p style="white-space: normal;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;"><br/></span></p>	</div>
		<div class="statement from">
		<p>[转载自 上海蓝军公众号]</p>
	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
					                    <a class="conn-item conn-item1" href="http://mdc.17173.com/article/info-4639.html" target="_blank">周边上架</a>
										                    <a class="conn-item conn-item2" href="http://mdc.17173.com/article/info-4637.html" target="_blank">我要投稿</a>
					                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                    <a class="conn-item conn-item4" href="http://mdc.17173.com/article/info-4662.html" target="_blank">活动接待</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 4911;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
