<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="keywords" content="Mission Day China" />
    <meta http-equiv="description" content="Mission Day China" />
    <title>深圳 Mission Day 官方纪念品已关闭预定_Mission Day China</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://mdc.17173.com/static/favicon.ico"/>
    <link href="http://mdc.17173.com/static/css/style_2.css" rel="stylesheet" type="text/css" />
    <link href="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.colorAnimations.js"></script>
    <script src="http://mdc.17173.com/static/js/simply-alert/simply-toast.min.js"></script>
    <script src="http://ue8.17173.itc.cn/a/lib/passport-2.0/passport.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/login.js"></script>
    <script type="text/javascript" src="http://mdc.17173.com/static/js/common.js"></script>
	<script>
		var SITE_URL   = 'http://mdc.17173.com/';
		var STATIC_URL = 'http://mdc.17173.com/static/';
	</script>
</head>
<body class="body-detail-shenzhen2016">
<div class="header">
    <div class="wrap clearfix">
        <a class="logo" href="http://www.ingress.com" target="_blank" title="Ingress"></a>
        <a class="logo1" href="http://www.17173.com" target="_blank" title="17173.com"></a>
        <div class="header-user">
            <ul>
               <!--  <li><a href="/" target="_blank">首页</a></li>
                <li ><a href="/beijing2016" target="_blank">北京</a></li>
                <li ><a href="/guangzhou2016" target="_blank">广州</a></li>
                <li ><a href="/shanghai2016" target="_blank">上海</a></li>
                <li ><a href="/nanjing2016" target="_blank">南京</a></li> -->

                <li><a href="/" target="_blank">首页</a></li>
                <li><a href="/oldAct" target="_blank">以往活动</a>
                <li class="cur"><a href="/wuxi2018" target="_blank">当前活动</a></li>
                <li><a href="/futureAct" target="_blank">未来活动</a></li>
                <li><a href="/bio/wuxi2018" target="_blank">BIO墙</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sub-nav wrap clearfix">
    <ul class="nav">
        <li class="js-drop">
            <a href="/shenzhen2016">深圳首页</a>
        </li>
		<!--
        <li class="js-drop">
            <a href="javascript:;">活动说明<span></span></a>
            <div class="drop">
                <p><a href="http://mdc.17173.com/article/info-4465.html" target="_blank">参与FAQ</a></p>
                <p><a href="http://mdc.17173.com/article/info-4467.html" target="_blank">活动日程</a></p>
            </div>
        </li>
		-->
        <li><a href="http://mdc.17173.com/article/info-5500.html">活动说明</a></li>
        <li><a href="/lists/shenzhen2016?cid=37">旅行信息</a></li>
        <li><a href="/lists/shenzhen2016?cid=38">游玩信息</a></li>
        <li><a href="/lists/shenzhen2016?cid=41">阵营活动</a></li>
        <li><a href="/lists/shenzhen2016?cid=40">周边信息</a></li>
    </ul>
</div>
<!--banner start-->
<div class="banner-page">
    <div class="wrap">
    	        <a href="javascript:;" class="note">精美周边</a>
    	        <div class="tag">
			<a href="javascript:;">活动公告</a><a href="javascript:;">深圳</a><a href="javascript:;">精美周边</a>        </div>
        <div class="h">深圳 Mission Day 官方纪念品已关闭预定</div>
        <div class="date">
			            <span>作者：</span>
            <!--<div class="img">
                <img src="http://mdc.17173.com/static/images/avatar-default.png" alt=""/>
                <div class="cover"></div>
            </div>-->
			<a href="javascript:;">Ingress17173</a>
						<span class="time">2016-12-11</span>
        </div>
        <div class="page-data">
            <div class="li2">
                <span class="s2 js-wei"><img src="" alt=""/></span><a class="s3 js-sina" title="新浪微博" href="javascript:void(0);" target="_blank"></a>
            </div>
            <div class="li1"><a href="#link-comment"><span class="js-comment-num">0</span></a>人评论</div>
        </div>
    </div>
</div>
<!--banner end-->
<div class="wrap clearfix">

<!--article start-->
<div class="article">
	<!--
	<div class="position">
		<a href="http://mdc.17173.com/">首页</a> &gt; <a href="http://mdc.17173.com/article/dataList?cid=40"></a> &gt; 深圳 Mission Day 官方纪念品已关闭预定	</div>
	-->
	<div class="summary">
		<span class="lq">“</span><span class="rq">”</span>
		随着深圳活动结束，深圳 Mission Day 官方授权纪念品已关闭预定。
在稍后几日将公布痕量XM硬币包的独立订购信息。	</div>
		<div class="statement">
		<p>
			<!--<span>游事儿</span>原创专稿，未经允许请勿转载！-->
			<em>[</em>Ingress17173原创专稿，未经允许请勿转载！<em>]</em>
		</p>
	</div>
		<div class="article-con">
		<p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">随着深圳活动结束，深圳 Mission Day 官方授权纪念品已关闭预定。</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><font color="#444444" face="Microsoft YaHei, sans-serif">在稍后几日将公布<span style="color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255);">痕量XM硬币包的独立订购信息。</span></font></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);"><br/></span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">本轮活动的纪念品含有两种：</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif;">1、痕量XM硬币包 （128元）</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">2、深圳MD官方纪念包 （68元）</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><br/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">以下是详细介绍：</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><br/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif;">【痕量XM硬币包】</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif;"></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">在过去五个版本的 Mission Day China 官方纪念品包中，我们为各位带来了一系列制作精良，脑洞大开的周边产品。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">今天，我们决定将我们的脑洞推向一个全新的高度：</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><strong>“- A QUANTUM OF EXOTIC MATTER - 痕量XM”。</strong></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38; text-align: center;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143656765245.jpg" title="148143656745419.jpg" alt="HL.jpg" width="733" height="546" style="width: 733px; height: 546px;"/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">每一袋“痕量XM”将包含至少30枚多种XM面额的小硬币，其中包括大量1XM、5XM，及少量10XM、25XM硬币。每一袋实体形态的痕量XM将用XM惰性容器“黑色天鹅绒小袋”包装，不必担心，无论装在袋子中或取出，这些实体形态的XM硬币都不会再次回归数字形态。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38; text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143594725518.png" title="148143594727052.png" alt="blob.png"/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">你所购买的XM硬币可以被用于以下用途：</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·用于与其他特工交换 Ingress 周边。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·用于与其他特工交换 Ingress 游戏内道具，例如一些Lv 8 XMP。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·猜正反面，以决定今晚谁买薯条。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">你所购买的XM硬币不可被用于以下用途：</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·用于支付公交车或地铁等公共交通工具的票价。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·用于支付投币式电话的通话费用。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·用于替代弹珠台、角子机、游戏机等设备的代币。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·用作暗器。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">·用于支付依据本地政策及法规禁止以现金货币结算之交易。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">如你所见，“痕量XM”的设计是以“大规模流通货币”为基准，不同于以往的收藏型纪念币。它们并不追求高度精美的设计和精细的工艺。但它们数量更大，更易于携带和使用。</p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;"><br/></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; white-space: normal; color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif; text-indent: 32px; background-color: rgb(255, 255, 255); line-height: 1.38;">同时我们注意到，有极少量经由世界三大XM研究机构之一，中国 Hulong Transglobal 集团筛选标记过的小面额实体形态XM混入我们的产品。这部分硬币并不影响正常使用。</p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif;"><br/></span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(192, 0, 0);">本包内不包含任何常规官方纪念包内含的物品。</span><span style="color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif;"><br/></span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(192, 0, 0);">以下是常规官方纪念包说明：</span></strong><br/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><br/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);"><br/></span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">【深圳MD官方纪念包】</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white; text-align: center;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143351714958.jpg" title="148143351768348.jpg" alt="深圳清单.jpg"/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white; text-align: center;"><span style="color: rgb(68, 68, 68);">&nbsp;</span><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">【深圳MD官方纪念品礼包】</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68);">&nbsp;</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143352942561.jpg" title="148143352989777.jpg" alt="04.jpg"/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">Mission Day China 2016 深圳</span></strong><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">纪念硬币1枚</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">因为实物在生产完毕后进行了轻度做旧处理，设计图颜色与实物存在偏差。</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">（本轮活动硬币并不能与上一轮四场活动或本轮其他活动组合）</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68);">&nbsp;</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><img src="http://i3.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143355621703.jpg" title="148143355630203.jpg" alt="02.jpg"/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">深圳城市名片 金属收藏卡 1枚</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68);">&nbsp;</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143357438711.jpg" title="148143357452478.jpg" alt="01.jpg"/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">深圳城市 Biocard 1组（八枚装）</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68);">&nbsp;</span></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><img src="http://i1.17173cdn.com/7m10xk/YWxqaGBf/2016/11/28/148032809916239.png" title="148032809910292.png" alt="blob.png"/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: rgb(68, 68, 68);">“鸡年大吉”贺年红包 1份</span></strong></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><br/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white;"><br/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-indent: 32px; line-height: 30px; background: white; text-align: center;"><br/></p><p style="margin-top: 10px; margin-bottom: 10px; white-space: normal; text-align: center; text-indent: 32px; line-height: 30px; background: white;"><span style="color: rgb(68, 68, 68); font-family: &quot;Microsoft YaHei&quot;, sans-serif;">---------------------</span><br/></p><p style="margin-bottom: 0px; white-space: normal; text-indent: 32px; line-height: 21px; background: white;"><strong><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif;">请注意：</span></strong></p><p style="margin-bottom: 0px; white-space: normal; text-indent: 32px; line-height: 21px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: red;">目前我们仅提供礼包在线全款预订，在活动现场领取的分发方式。</span></p><p style="margin-bottom: 0px; white-space: normal; text-indent: 32px; line-height: 21px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: red;">由于工作量原因，所有订单不提供快递发货和退货，请在现场检查包内物品是否齐全。</span></p><p style="margin-bottom: 0px; white-space: normal; text-indent: 32px; line-height: 21px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: red;">如本人不能到场，可以委托其他特工，携带您已完成支付的订单号前往活动现场领取。</span></p><p style="margin-bottom: 0px; white-space: normal; text-indent: 32px; line-height: 21px; background: white;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: red;">实在无人可代取，请通过telegram联系客服(@xanterc7)协商。</span></p><p style="white-space: normal;"><span style="font-family: &quot;Microsoft YaHei&quot;, sans-serif; color: red;"><br/></span></p><p><br/></p>	</div>
		<div class="article-tips">
		<div class="inner">
			<span class="note">特别提醒</span>
			<span class="article-tips-icon"></span>
			<p>如果我们使用了您的图片，请与我们联系索取稿酬，如您不希望作品出现在本站，可联系我们要求撤下您的作品。感谢！</p>
		</div>
	</div>
	<!--wiki-->
		<!--wiki end-->
	<!--comment-->
	<div class="comment" id="link-comment">
	<div class="comment-t clearfix">
		<div class="comment-top">
			评论
		</div>
		<div class="comment-data">
			<span><strong class="js-comment-num">0</strong>条评论</span>
			<!--
			<span><strong>123</strong>个人参与</span>
			-->
		</div>
	</div>
	<div class="comment-inner">
		<div class="comment-reply">
			<div class="comment-reply-t clearfix">
									<a class="link-login ie17173-login" href="javaScript:;">登录</a><span> | </span><a class="link-register" href="http://passport.17173.com/register" target="_blank">注册</a>
							</div>
			<div class="comment-reply-box">
				<div class="textarea">
					<textarea placeholder="我有话说" rows="3"></textarea>
				</div>
				<div class="comment-reply-bar clearfix">
					<div class="comment-reply-button">
						<span><label for=""><input type="checkbox"/>匿名评论</label></span>
					</div>
					<a class="js-send" href="javascript:;">发表</a>
				</div>
			</div>
		</div>
		<div class="comment-v js-comment-title-1">
			<div class="comment-v-t">
				<div class="comment-v-top"><span></span></div>
				<div class="comment-v-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-1">
		</div>
		<div class="comment-g js-comment-title-0">
			<div class="comment-g-t">
				<div class="comment-g-top">精彩评论</div>
				<div class="comment-g-line"></div>
			</div>
		</div>
		<div class="comment-list js-comment-list-0">
		</div>
	</div>
</div>
	<!--comment end-->
	<!--share-->
		<!--share end-->
	<!--quick-comment-->
		<!--quick-comment end-->
</div>
<!--side start-->
<div class="side">
    
    <div class="side-con">
        <div class="side-bd">
			            <div class="img">
                <a href="http://mdc.17173.com/article/info-5553.html" target="_blank">
                    <img src="http://i2.17173cdn.com/7m10xk/YWxqaGBf/2016/12/11/148143861534113.jpg" alt="深圳MD官方纪念包" title="深圳MD官方纪念包" />
                    <span class="img-cover"></span>
            <span class="text clearfix">
                <span title="深圳MD官方纪念包" class="h">深圳MD官方纪念包</span>
            </span>
                </a>
            </div>
			            <!--connect-->
            <div class="connect">
                <div class="h">
                    <span class="icon-conn"></span>联系我们
                </div>
                <div class="conn-list">
										                    <a class="conn-item conn-item3" href="/work" target="_blank">商务合作</a>
					                </div>
            </div>
            <!--erwei start-->
            <!--<div class="erwei clearfix">
                <div class="img"><img src="http://mdc.17173.com/static/images/erwei.png" alt=""/></div>
                <p class="h">扫码了解更多</p>
            </div>-->
            <!--erwei end-->
        </div>
        <div class="side-fd"></div>
    </div>
    <div class="banner">
        <a target="_blank" href="http://vr.17173.com/">
            <img src="http://mdc.17173.com/static/images/side_01.jpg" alt=""/>
        </a>
    </div>
</div>
<!--side end-->
</div>
<!--news end-->
</div>
<span class="back-top" title="返回顶部"></span>
<div class="footer">
    <div class="wrap">
        <div class="about clearfix">
            <div class="item about-niantic clearfix"><img src="http://mdc.17173.com/static/images/link-niantic.png" alt=""/><a href="http://www.nianticlabs.com/" target="_blank"><span>关于Niantic</span></a></div>
            <div class="item clearfix"><img src="http://mdc.17173.com/static/images/link-17173.png" alt=""/><a href="http://about.17173.com" target="_blank"><span>关于17173.com</span></a></div>
        </div>
        <div class="copyright">
            <p class="global-footer-link"><a target="_blank" href="http://about.17173.com/">关于17173</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/control.shtml">家长监护</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/join-us.shtml">人才招聘</a><span class="sep">|</span><a target="_blank" href="http://marketing.17173.com">广告服务</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/business-cooperate.shtml">商务洽谈</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/contact-us.shtml">联系方式</a><span class="sep">|</span><a target="_blank" href="http://help.17173.com/">客服中心</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/site-map.shtml">网站导航</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/links.shtml">友情链接</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/banquan.shtml">版权保护投诉指引</a><span class="sep">|</span><a target="_blank" href="http://about.17173.com/privacy.shtml">隐私政策</a></p>
            <p class="global-footer-copyright">Copyright <font>&copy; </font> 2001-2018 17173. All rights reserved. 北京智汇游信息技术有限公司</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://mdc.17173.com/static/js/page_2.js"></script>
<script>
	var a_id = 5553;
</script>
<link href="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://mdc.17173.com/static/js/jquery.plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://mdc.17173.com/static/js/article_dataInfo.js"></script>
<script src="http://mdc.17173.com/static/js/comment.js"></script>
<!-- START 17173 Site Census -->
<script type="text/javascript" src="http://js.17173.com/ping.js"></script>
<noscript>
		<img src="http://log.17173.com/ping.gif" height="0" width="0" alt="" />
</noscript>
<!-- END 17173 Site Census -->
</body>
</html>
